#the *.asset files under gfx/portraits will require attention from dayshine since they do not follow the same kind of format found under /common
#the stuff here is a draft that will need to be reviewed and the cwtools code will need to be updated

types = {
	type[portrait] = {
		path = "game/gfx/portraits/portraits"
		path_extension = .txt
		skip_root_key = portraits
		severity = warning
		subtype[static] = {
			texturefile = scalar # filepath
		}
	}
	type[portrait_group] = {
		path = "game/gfx/portraits/portraits"
		path_extension = .txt
		skip_root_key = portrait_groups
		severity = warning
	}
}

portrait = {
	subtype[static] = {
		## file_extensions = { .dds .png .tga }
		texturefile = filepath
	}
	subtype[!static] = {
		entity = <model_entity>
		clothes_selector = no_texture
		clothes_selector = <asset_selector.asset>
		attachment_selector = no_texture
		attachment_selector = <asset_selector.asset>
		## cardinality = 0..1
		custom_attachment_label = localisation
		## cardinality = 0..1
		greeting_sound = <sound_effect>
		## cardinality = 0..1
		character_textures = {
			## cardinality = 0..inf
			filepath
		}
		## cardinality = 0..1
		custom_close_up_position_offset = {
			x = int
			y = iint
		}
		## cardinality = 0..1
		custom_close_up_scale = int
	}
}

portrait_group = {
	## cardinality = 0..1
	default = <portrait>
	## cardinality = 0..1
	game_setup = {
		## cardinality = 0..inf
		add = {
			## cardinality = 0..1
			## replace_scopes = { this = country root = country }
			trigger = {
				alias_name[trigger] = alias_match_left[trigger]
			}
			portraits = {
				## cardinality = 0..inf
				<portrait>
			}
		}
		## cardinality = 0..inf
		set = {
			## replace_scopes = { this = country root = country }
			## cardinality = 0..1
			trigger = single_alias_right[trigger]
			portraits = {
				## cardinality = 0..inf
				<portrait>
			}
		}
	}
	## cardinality = 0..1
	leader = {
		## cardinality = 0..inf
		add = {
			## replace_scopes = { this = leader root = leader }
			## cardinality = 0..1
			trigger = single_alias_right[trigger]
			portraits = {
				## cardinality = 0..inf
				<portrait>
			}
		}
		## cardinality = 0..inf
		set = {
			## replace_scopes = { this = leader root = leader }
			## cardinality = 0..1
			trigger = single_alias_right[trigger]
			portraits = {
				## cardinality = 0..inf
				<portrait>
			}
		}
	}
	## cardinality = 0..1
	ruler = {
		## cardinality = 0..inf
		add = {
			## replace_scopes = { this = leader root = leader }
			## cardinality = 0..1
			trigger = single_alias_right[trigger]
			portraits = {
				## cardinality = 0..inf
				<portrait>
			}
		}
		## cardinality = 0..inf
		set = {
			## replace_scopes = { this = leader root = leader }
			## cardinality = 0..1
			trigger = single_alias_right[trigger]
			portraits = {
				## cardinality = 0..inf
				<portrait>
			}
		}
	}
	## cardinality = 0..1
	pop = {
		## cardinality = 0..inf
		add = {
			## replace_scopes = { this = pop root = pop }
			## cardinality = 0..1
			trigger = single_alias_right[trigger]
			portraits = {
				## cardinality = 0..inf
				<portrait>
			}
		}
		## cardinality = 0..inf
		set = {
			## replace_scopes = { this = pop root = pop }
			## cardinality = 0..1
			trigger = single_alias_right[trigger]
			portraits = {
				## cardinality = 0..inf
				<portrait>
			}
		}
	}
	## cardinality = 0..1
	species = {
		## cardinality = 0..inf
		add = {
			## replace_scopes = { this = species root = species }
			## cardinality = 0..1
			trigger = single_alias_right[trigger]
			portraits = {
				## cardinality = 0..inf
				<portrait>
			}
		}
		## cardinality = 0..inf
		set = {
			## replace_scopes = { this = species root = species }
			## cardinality = 0..1
			trigger = single_alias_right[trigger]
			portraits = {
				## cardinality = 0..inf
				<portrait>
			}
		}
	}
}

#other than the above there is also a bunch of other data stored under gfx/portraits/00_portraits_main.txt
#this stuff though will require attention from dayshine to be added.
