types = {
	type[galaxy_shape] = {
		path = "game/map/galaxy"
	}
	type[map_setup_scenario] = {
		path = "game/map/setup_scenarios"
		name_field = name
	}
}

galaxy_shape = {
	### Core radius is x% of the galaxy radius
	## cardinality = 0..1
	core_radius_perc = float
	### Number of stars in core
	## cardinality = 0..1
	num_stars_core_perc = float
	### Min distance between stars
	## cardinality = 0..1
	stars_min_dist = float

	## cardinality = 0..1
	countries = {
		### int*int Ideal square distance between countries
		ideal_sq_dist_between = int
		### int*int Min square distance between countries
		min_sq_dist_between = int
	}

	## cardinality = 0..1
	fallen_empires = {
		### int*int Ideal square distance between countries
		ideal_sq_dist_between = int
		### int*int Min square distance between countries
		min_sq_dist_between = int
	}

	## cardinality = 0..1
	num_arms = int

	## cardinality = 0..1
	alias_name[galaxy_shape] = alias_match_left[galaxy_shape]
}

alias[galaxy_shape:ring] = {
	### Percentage of radius to use as the width of the ring
	width = float
	### Percentage of radius to use as the offset from center for the ring
	offset = float
}

alias[galaxy_shape:arms] = {
	### Tightness of winding
	tightness_winding = float
	### Arm width in degrees
	width = float
	### Maximum outliers distance from arms
	fuzz = float
	### Separation (in degrees) between each arm
	seperation = float
}

map_setup_scenario = {
	name = localisation
	### priority decides in which order the scenarios are listed
	priority = int
	num_stars = int
	### should be less than 500, preferably less than ~460
	radius = float
	### limits player customization
	num_empires = {
		min = int
		max = int
	}
	num_empire_default = int
	fallen_empire_default = int
	fallen_empire_max = int
	marauder_empire_default = int
	marauder_empire_max = int
	advanced_empire_default = int
	colonizable_planet_odds = float
	primitive_odds = float
	crisis_strength = float
	## cardinality = 0..1
	default = bool

	cluster_count = {
		method = enum[cluster_method]
		value = int
		max = int
	}
	cluster_radius = float
	cluster_distance_from_core = float

	max_hyperlane_distance = float

	home_system_partitions = {
		max_systems = int
		min_systems = int

		min_bridges = int
		max_bridges = int

		method = enum[home_system_method]
	}

	open_space_partitions = {
		max_systems = int
		min_systems= int

		min_bridges = int
		max_bridges = int

		method = enum[open_space_method]
	}

	num_nebulas	= int
	nebula_size = float
	nebula_min_dist = float

	num_wormhole_pairs = {
		min = float
		max = float
	}
	num_wormhole_pairs_default = float
	num_gateways = {
		min = float
		max = float
	}
	num_gateways_default = float
	num_hyperlanes = {
		min = float
		max = float
	}
	num_hyperlanes_default = float

	## cardinality = 1..inf
	supports_shape = <galaxy_shape>
}

enums = {
	enum[cluster_method] = {
		one_every_x_empire
		constant
	}
	enum[home_system_method] = {
		breadth_first
	}
	enum[open_space_method] = {
		depth_first
	}
}
