single_alias[triggered_modifier] = {
	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	key = localisation
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..inf
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..inf
	mult = value_field
	## cardinality = 0..inf
	multiplier = value_field
}

single_alias[triggered_modifier_by_pop] = {
	## cardinality = 0..1
	## push_scope = pop
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	key = localisation
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..inf
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..inf
	mult = value_field
	## cardinality = 0..inf
	multiplier = value_field
}

single_alias[triggered_modifier_by_planet] = {
	## cardinality = 0..1
	## push_scope = planet
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	key = localisation
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..inf
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..inf
	mult = value_field
	## cardinality = 0..inf
	multiplier = value_field
}

single_alias[triggered_modifier_by_starbase] = {
	## cardinality = 0..1
	## push_scope = starbase
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	key = localisation
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..inf
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..inf
	mult = value_field
	## cardinality = 0..inf
	multiplier = value_field
}

single_alias[triggered_modifier_by_situation] = {
	## cardinality = 0..1
	## push_scope = situation
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	key = localisation
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..inf
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..inf
	mult = value_field
	## cardinality = 0..inf
	multiplier = value_field
}

single_alias[triggered_desc] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	text = localisation
}