# modifier

single_alias[modifier] = {
	alias_name[modifier] = alias_match_left[modifier]

	## cardinality = 0..1
	description = localisation
	## cardinality = 0..1
	description_parameters = {
		### Any value can go here to be used in localisation
		## cardinality = 0..inf
		$localisation_parameter = scalar
	}
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	custom_tooltip = localisation
}

# triggered modifier

single_alias[triggered_modifier] = {
	## cardinality = 0..1
	potential = single_alias_right[trigger]
	## cardinality = 0..1
	key = localisation

	## cardinality = 0..1
	modifier = single_alias_right[modifier]
	## cardinality = 0..inf
	alias_name[modifier] = alias_match_left[modifier]

	## cardinality = 0..1
	description = localisation
	## cardinality = 0..1
	description_parameters = {
		### Any value can go here to be used in localisation
		## cardinality = 0..inf
		$localisation_parameter = scalar
	}
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	custom_tooltip = localisation

	## cardinality = 0..inf
	mult = value_field
	## cardinality = 0..inf
	multiplier = value_field
}

single_alias[triggered_modifier_by_pop] = {
	## cardinality = 0..1
	## push_scope = pop
	potential = single_alias_right[trigger]
	## cardinality = 0..1
	key = localisation

	## cardinality = 0..1
	modifier = single_alias_right[modifier]
	## cardinality = 0..inf
	alias_name[modifier] = alias_match_left[modifier]

	## cardinality = 0..1
	description = localisation
	## cardinality = 0..1
	description_parameters = {
		### Any value can go here to be used in localisation
		## cardinality = 0..inf
		$localisation_parameter = scalar
	}
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	custom_tooltip = localisation

	## cardinality = 0..inf
	mult = value_field
	## cardinality = 0..inf
	multiplier = value_field
}

single_alias[triggered_modifier_by_planet] = {
	## cardinality = 0..1
	## push_scope = planet
	potential = single_alias_right[trigger]
	## cardinality = 0..1
	key = localisation

	## cardinality = 0..1
	modifier = single_alias_right[modifier]
	## cardinality = 0..inf
	alias_name[modifier] = alias_match_left[modifier]

	## cardinality = 0..1
	description = localisation
	## cardinality = 0..1
	description_parameters = {
		### Any value can go here to be used in localisation
		## cardinality = 0..inf
		$localisation_parameter = scalar
	}
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	custom_tooltip = localisation

	## cardinality = 0..inf
	mult = value_field
	## cardinality = 0..inf
	multiplier = value_field
}

single_alias[triggered_modifier_by_starbase] = {
	## cardinality = 0..1
	## push_scope = starbase
	potential = single_alias_right[trigger]
	## cardinality = 0..1
	key = localisation

	## cardinality = 0..1
	modifier = single_alias_right[modifier]
	## cardinality = 0..inf
	alias_name[modifier] = alias_match_left[modifier]

	## cardinality = 0..1
	description = localisation
	## cardinality = 0..1
	description_parameters = {
		### Any value can go here to be used in localisation
		## cardinality = 0..inf
		$localisation_parameter = scalar
	}
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	custom_tooltip = localisation

	## cardinality = 0..inf
	mult = value_field
	## cardinality = 0..inf
	multiplier = value_field
}

single_alias[triggered_modifier_by_situation] = {
	## cardinality = 0..1
	## push_scope = situation
	potential = single_alias_right[trigger]
	## cardinality = 0..1
	key = localisation

	## cardinality = 0..1
	modifier = single_alias_right[modifier]
	## cardinality = 0..inf
	alias_name[modifier] = alias_match_left[modifier]

	## cardinality = 0..1
	description = localisation
	## cardinality = 0..1
	description_parameters = {
		### Any value can go here to be used in localisation
		## cardinality = 0..inf
		$localisation_parameter = scalar
	}
	## cardinality = 0..1
	show_only_custom_tooltip = bool
	## cardinality = 0..1
	custom_tooltip = localisation

	## cardinality = 0..inf
	mult = value_field
	## cardinality = 0..inf
	multiplier = value_field
}

# triggered desc

single_alias[triggered_desc] = {
	## cardinality = 0..1
	trigger = single_alias_right[trigger]
	text = localisation
}

# trigger

single_alias[trigger] = {
	alias_name[trigger] = alias_match_left[trigger]
}

# effect

single_alias[effect] = {
	alias_name[effect] = alias_match_left[effect]
}