localisation_promotions = {
    Capital = { country sector }
    Ruler = { country }
    Heir = { country }
    Species = { country pop leader army }
    Federation = { country }
    Owner = { planet ship starbase system fleet leader army pop_faction first_contact espionage_operation spy_network megastructure sector agreement situation }
    System = { planet fleet first_contact megastructure astral_rift bypass }
    MoonOf = { planet }
    Sector = { planet system }
    Fleet = { ship starbase archaeological_site }
    Planet = { pop army archaeological_site deposit megastructure }
    Faction = { pop }
    Leader = { fleet army federation first_contact espionage_operation spy_network }
    MainDefender = { war }
    MainAttacker = { war }
    AmbientObject = { archaeological_site }
    Ship = { archaeological_site }
    GalacticObject = { archaeological_site }
    ContactCountry = { first_contact }
    SpyNetwork = { espionage_operation }
    Target = { espionage_operation spy_network agreement situation }
}
localisation_commands = {
    GetYear = { any }
    LastKilledCountryName = { any }
    GetName = { country planet ship starbase pop system fleet leader army ambient_object species war pop_faction federation first_contact espionage_operation espionage_asset deposit megastructure sector situation astral_rift cosmic_storm }
    GetNamePersistent = { country planet ship starbase system fleet leader army species pop_faction sector }
    GetAdj = { country planet system fleet species }
    GetAdjective = { country }
    GetAdjPersistent = { country planet system fleet species }
    GetAdjectivePersistent = { country }
    GetSpeciesName = { country pop }
    GetSpeciesNamePersistent = { country pop }
    GetSpeciesAdj = { country pop }
    GetSpeciesAdjPersistent = { country }
    GetSpeciesNamePlural = { country pop }
    GetSpeciesNamePluralPersistent = { country }
    GetSpeciesClass = { country }
    GetSpeciesClassPlural = { country }
    GetAllianceName = { country }
    GetAllianceNamePersistent = { country }
    GetRulerName = { country fleet leader army }
    GetRulerNamePersistent = { country fleet leader }
    GetRulerTitle = { country leader }
    GetRulerTitlePersistent = { country leader }
    GetHeirName = { country }
    GetHeirTitle = { country }
    GetPersonalityName = { country }
    GetSpeciesNameInsult = { country }
    GetSpeciesNamePluralInsult = { country }
    GetSpeciesNameCompliment = { country }
    GetSpeciesNamePluralCompliment = { country }
    GetSpeciesSpawnName = { country }
    GetSpeciesSpawnNamePlural = { country }
    GetSpeciesOrganName = { country }
    GetSpeciesOrganNamePlural = { country }
    GetSpeciesMouthName = { country }
    GetSpeciesHandName = { country }
    GetSpeciesHandNamePlural = { country }
    GetSpeciesEarName = { country }
    GetSpeciesEarNamePlural = { country }
    GetSpeciesToothName = { country }
    GetSpeciesToothNamePlural = { country }
    GetSpeciesFossilName = { country }
    GetSpeciesFossilNamePlural = { country }
    GetSpeciesRemnantName = { country }
    GetSpeciesRemnantNamePlural = { country }
    GetRandomSpeciesSound = { country species }
    GetHomeWorldName = { country }
    GetHomeWorldNamePersistent = { country }
    GetLastLostRelic = { country }
    GetLastReceivedRelic = { country }
    GetGovernmentName = { country }
    GetRealName = { country }
    GetCountryType = { country }
    GetOriginName = { country }
    GetStarName = { planet ship starbase fleet ambient_object }
    GetPlanetMoon = { planet }
    GetPlanetMoonCap = { planet }
    GetNebula = { planet ship starbase system ambient_object }
    GetOwnerName = { planet }
    GetControllerName = { planet }
    GetClassName = { planet system }
    GetClassAdj = { planet }
    GetFleetName = { ship starbase fleet }
    GetFleetNamePersistent = { ship starbase fleet }
    GetLeaderName = { ship starbase fleet }
    GetLeaderNamePersistent = { ship starbase fleet }
    GetStarNamePersistent = { ship starbase fleet }
    GetShipSizeName = { ship starbase }
    GetShipSizeNamePlural = { ship starbase }
    GetDesignName = { ship starbase }
    GetDesignNamePersistent = { ship starbase }
    GetRegnalName = { leader }
    GetRegnalNamePersistent = { leader }
    GetPopFactionName = { leader }
    GetPopFactionSupport = { leader }
    GetSubjectPronoun = { leader }
    GetSheHe = { leader }
    GetHeShe = { leader }
    GetSubjectPronounCap = { leader }
    GetSheHeCap = { leader }
    GetHeSheCap = { leader }
    GetObjectPronoun = { leader }
    GetHerHim = { leader }
    GetHimHer = { leader }
    GetPossPronoun = { leader }
    GetHerHis = { leader }
    GetHisHer = { leader }
    GetPossPronounCap = { leader }
    GetHerHisCap = { leader }
    GetHisHerCap = { leader }
    GetReflexivePronoun = { leader }
    GetHerselfHimself = { leader }
    GetHimselfHerself = { leader }
    GetTitle = { leader }
    GetYearsOfService = { leader }
    GetFirstName = { leader }
    GetFirstNamePersistent = { leader }
    GetFirstNameFull = { leader }
    GetSecondName = { leader }
    GetSecondNamePersistent = { leader }
    GetAge = { leader }
    GetBackgroundPlanet = { leader }
    GetHomeWorldBiome = { leader }
    GetBackgroundJob = { leader }
    GetBackgroundEthic = { leader }
    GetClass = { leader species }
    GetSubclass = { leader }
    GetCost = { leader }
    GetUpkeep = { leader }
    GetCouncilorPerSkillModifierDesc = { leader }
    GetSkill = { leader }
    GetAgendaProgress = { leader }
    GetTitledName = { leader }
    GetNamePlural = { species }
    GetNamePluralPersistent = { species }
    GetClassPlural = { species }
    GetNameInsult = { species }
    GetNamePluralInsult = { species }
    GetNameCompliment = { species }
    GetNamePluralCompliment = { species }
    GetSpawnName = { species }
    GetSpawnNamePlural = { species }
    GetOrganName = { species }
    GetOrganNamePlural = { species }
    GetMouthName = { species }
    GetHandName = { species }
    GetHandNamePlural = { species }
    GetEarName = { species }
    GetEarNamePlural = { species }
    GetToothName = { species }
    GetToothNamePlural = { species }
    GetFossilName = { species }
    GetFossilNamePlural = { species }
    GetRemnantName = { species }
    GetRemnantNamePlural = { species }
    GetNumPlayerFleetsGoneMIA = { war }
    GetType = { sector }
    GetProgress = { situation }
    GetDescription = { debris }
}
