localisation_commands = {
    GetYear = { any }
    LastKilledCountryName = { any }
    GetName = { any }
    GetNamePersistent = { country planet ship starbase system fleet leader army species pop faction sector }
    GetAdj = { country planet system fleet species }
    GetAdjective = { country }
    GetAdjPersistent = { country planet system fleet species }
    GetAdjectivePersistent = { country }
    GetSpeciesName = { country pop }
    GetSpeciesNamePersistent = { country pop }
    GetSpeciesAdj = { country pop }
    GetSpeciesAdjPersistent = { country }
    GetSpeciesNamePlural = { country pop }
    GetSpeciesNamePluralPersistent = { country }
    GetSpeciesClass = { country }
    GetSpeciesClassPlural = { country }
    GetAllianceName = { country }
    GetAllianceNamePersistent = { country }
    GetRulerName = { country fleet leader army }
    GetRulerNamePersistent = { country fleet leader }
    GetRulerTitle = { country leader }
    GetRulerTitlePersistent = { country leader }
    GetHeirName = { country }
    GetHeirTitle = { country }
    GetPersonalityName = { country }
    GetSpeciesNameInsult = { country }
    GetSpeciesNamePluralInsult = { country }
    GetSpeciesNameCompliment = { country }
    GetSpeciesNamePluralCompliment = { country }
    GetSpeciesSpawnName = { country }
    GetSpeciesSpawnNamePlural = { country }
    GetSpeciesOrganName = { country }
    GetSpeciesOrganNamePlural = { country }
    GetSpeciesMouthName = { country }
    GetSpeciesHandName = { country }
    GetSpeciesHandNamePlural = { country }
    GetSpeciesEarName = { country }
    GetSpeciesEarNamePlural = { country }
    GetSpeciesToothName = { country }
    GetSpeciesToothNamePlural = { country }
    GetSpeciesFossilName = { country }
    GetSpeciesFossilNamePlural = { country }
    GetSpeciesRemnantName = { country }
    GetSpeciesRemnantNamePlural = { country }
    GetRandomSpeciesSound = { country species }
    GetHomeWorldName = { country }
    GetHomeWorldNamePersistent = { country }
    GetLastLostRelic = { country }
    GetLastReceivedRelic = { country }
    GetGovernmentName = { country }
    GetRealName = { country }
    GetCountryType = { country }
    GetOriginName = { country }
    GetStarName = { planet ship starbase fleet ambient object }
    GetPlanetMoon = { planet }
    GetPlanetMoonCap = { planet }
    GetNebula = { planet ship starbase system ambient object }
    GetOwnerName = { planet }
    GetControllerName = { planet }
    GetClassName = { planet system }
    GetClassAdj = { planet }
    GetFleetName = { ship starbase fleet }
    GetFleetNamePersistent = { ship starbase fleet }
    GetLeaderName = { ship starbase fleet }
    GetLeaderNamePersistent = { ship starbase fleet }
    GetStarNamePersistent = { ship starbase fleet }
    GetShipSizeName = { ship starbase }
    GetShipSizeNamePlural = { ship starbase }
    GetDesignName = { ship starbase }
    GetDesignNamePersistent = { ship starbase }
    GetRegnalName = { leader }
    GetRegnalNamePersistent = { leader }
    GetPopFactionName = { leader }
    GetPopFactionSupport = { leader }
    GetSubjectPronoun = { leader }
    GetSheHe = { leader }
    GetHeShe = { leader }
    GetSubjectPronounCap = { leader }
    GetSheHeCap = { leader }
    GetHeSheCap = { leader }
    GetObjectPronoun = { leader }
    GetHerHim = { leader }
    GetHimHer = { leader }
    GetPossPronoun = { leader }
    GetHerHis = { leader }
    GetHisHer = { leader }
    GetPossPronounCap = { leader }
    GetHerHisCap = { leader }
    GetHisHerCap = { leader }
    GetReflexivePronoun = { leader }
    GetHerselfHimself = { leader }
    GetHimselfHerself = { leader }
    GetTitle = { leader }
    GetYearsOfService = { leader }
    GetFirstName = { leader }
    GetFirstNamePersistent = { leader }
    GetFirstNameFull = { leader }
    GetSecondName = { leader }
    GetSecondNamePersistent = { leader }
    GetAge = { leader }
    GetBackgroundPlanet = { leader }
    GetHomeWorldBiome = { leader }
    GetBackgroundJob = { leader }
    GetBackgroundEthic = { leader }
    GetClass = { leader species }
    GetSubclass = { leader }
    GetCost = { leader }
    GetUpkeep = { leader }
    GetCouncilorPerSkillModifierDesc = { leader }
    GetSkill = { leader }
    GetAgendaProgress = { leader }
    GetNamePlural = { species }
    GetNamePluralPersistent = { species }
    GetClassPlural = { species }
    GetNameInsult = { species }
    GetNamePluralInsult = { species }
    GetNameCompliment = { species }
    GetNamePluralCompliment = { species }
    GetSpawnName = { species }
    GetSpawnNamePlural = { species }
    GetOrganName = { species }
    GetOrganNamePlural = { species }
    GetMouthName = { species }
    GetHandName = { species }
    GetHandNamePlural = { species }
    GetEarName = { species }
    GetEarNamePlural = { species }
    GetToothName = { species }
    GetToothNamePlural = { species }
    GetFossilName = { species }
    GetFossilNamePlural = { species }
    GetRemnantName = { species }
    GetRemnantNamePlural = { species }
    GetNumPlayerFleetsGoneMIA = { war }
    GetType = { sector }
    GetProgress = { situation }
    GetDescription = { debris }
}

alias[name:name] = localisation
alias[name:name] = {
	key = localisation
	## cardinality = 0..inf
	variable_string = scalar
}
alias[name:name] = scalar
