localisation_links = {
	Planet = {
		input_scopes = { archaeological_site army pop megastructure deposit }
		output_scope = planet
	}
	Capital = {
		input_scopes = { country }
		output_scope = planet
	}
	MoonOf = {
		input_scopes = { planet }
		output_scope = planet
	}
	AmbientObject = {
		input_scopes = { archaeological_site }
		output_scope = ambient_object
	}
	Fleet = {
		input_scopes = { archaeological_site ship starbase }
		output_scope = fleet
	}
	Ship = {
		input_scopes = { archaeological_site }
		output_scope = ship
	}
	GalacticObject = {
		input_scopes = { archaeological_site }
		output_scope = system
	}
	System = {
		input_scopes = { fleet planet first_contact megastructure }
		output_scope = system
	}
	Owner = {
		input_scopes = { army planet system leader pop_faction fleet ship starbase first_contact sector megastructure spy_network espionage_operation }
		output_scope = country
	}
	ContactCountry = {
		input_scopes = { first_contact }
		output_scope = country
	}
	Leader = {
		input_scopes = { army fleet first_contact spy_network }
		output_scope = leader
	}
	Ruler = {
		input_scopes = { country }
		output_scope = leader
	}
	Heir = {
		input_scopes = { country }
		output_scope = leader
	}
	Species = {
		input_scopes = { country leader pop }
		output_scope = species
	}
	Federation = {
		input_scopes = { country }
		output_scope = federation
	}
	Faction = {
		input_scopes = { pop }
		output_scope = pop_faction
	}
	Sector = {
		input_scopes = { planet system sector }
		output_scope = sector
	}
	MainDefender = {
		input_scopes = { war }
		output_scope = country
	}
	MainAttacker = {
		input_scopes = { war }
		output_scope = country
	}
	### Only in diplo actions
	Actor = {
		input_scopes = { country }
		output_scope = country
	}
	### Only in diplo actions
	Recipient = {
		input_scopes = { country }
		output_scope = country
	}
	### Only in diplo actions
	Third_party = {
		input_scopes = { country }
		output_scope = country
	}
	SpyNetwork = {
		input_scopes = { espionage_operation }
		output_scope = spy_network
	}
	Target = {
		input_scopes = { espionage_operation spy_network agreement situation }
		output_scope = any
	}

	# links from data

	parameter = {
		type = scope
		from_data = yes
		prefix = parameter:
		data_source = value[parameter]
	}
}
