modifiers = {
	blank_modifier = { Pops }
	pop_political_power = { Pops }
	pop_happiness = { Pops }
	pop_housing_usage_base = { Pops }
	pop_housing_usage_add = { Pops }
	pop_housing_usage_mult = { Pops }
	pop_amenities_usage_base = { Pops }
	pop_amenities_usage_add = { Pops }
	pop_amenities_usage_mult = { Pops }
	pop_amenities_usage_organic_mult = { Pops }
	pop_amenities_usage_robotic_mult = { Pops }
	pop_amenities_usage_no_happiness_base = { Pops }
	pop_amenities_usage_no_happiness_add = { Pops }
	pop_amenities_usage_no_happiness_mult = { Pops }
	pop_decline_speed = { Pops }
	pop_purge_speed = { Pops }
	pop_growth_from_immigration = { Planets }
	pop_growth_speed = { Planets }
	pop_growth_speed_reduction = { Planets }
	pop_environment_tolerance = { Habitability }
	pop_government_ethic_attraction = { Pops }
	pop_ethics_shift_speed_mult = { Pops }
	pop_citizen_happiness = { Pops }
	force_disparity_fire_rate_mult = { Ships }
	create_debris_chance = { Fleets }
	ship_hull_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_hull_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_hull_regen_add_perc = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_hull_regen_add_static = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_hull_damage_mult = { Ships }
	ship_armor_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_armor_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_armor_reduction = { Ships }
	ship_armor_regen_add_perc = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_armor_regen_add_static = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_armor_damage_mult = { Ships }
	ship_armor_penetration_mult = { Ships }
	ship_armor_hardening_add = { Ships }
	ship_shield_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_shield_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_shield_reduction = { Ships }
	ship_shield_regen_add_perc = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_shield_regen_add_static = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_shield_damage_mult = { Ships }
	ship_shield_penetration_mult = { Ships }
	ship_shield_hardening_add = { Ships }
	ship_weapon_damage = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_weapon_range_mult = { Ships }
	ship_engagement_range_mult = { Ships }
	ship_orbital_bombardment_mult = { Ships }
	ship_orbital_bombardment_army_damage_mult = { Ships }
	ship_orbital_bombardment_pop_damage_mult = { Ships }
	ship_fire_rate_mult = { Ships }
	ship_home_territory_fire_rate_mult = { Ships }
	ship_piracy_suppression_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_piracy_suppression_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_hyperlane_range_add = { Ships }
	ship_ftl_jumpdrive_range_mult = { Ships }
	ship_emergency_ftl_min_days_add = { Ships }
	ship_emergency_ftl_min_days_mult = { Ships }
	ship_disengage_chance_mult = { Ships }
	ship_disengage_chance_reduction = { Ships }
	ship_disengage_opportunities_add = { Ships }
	ship_evasion_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_evasion_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_accuracy_add = { Ships }
	ship_accuracy_mult = { Ships }
	ship_tracking_add = { Ships }
	ship_tracking_mult = { Ships }
	ship_base_speed_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_speed_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_speed_reduction = { Ships }
	ship_landing_time_mult = { Ships }
	ship_orbit_upkeep_mult = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
	ship_sensor_range_add = { Ships }
	ship_windup_mult = { Ships }
	ship_winddown_mult = { Ships }
	ship_interstellar_speed_mult = { Ships }
	ship_emergency_ftl_mult = { Ships }
	ship_anomaly_fail_risk = { "Science Ships" }
	ship_anomaly_research_speed_mult = { "Science Ships" }
	ship_anomaly_generation_chance_mult = { "Science Ships" }
	science_ship_survey_speed = { "Science Ships" }
	ship_starting_experience_add = { Ships }
	ship_experience_gain_mult = { Ships }
	ship_jumpdrive_cooldown_mult = { Ships }
	mod_ship_naval_cap_usage_add = { Ships }
	mod_ship_naval_cap_usage_mult = { Ships }
	owned_ship_speed_mult = { Ships }
	owned_ship_evasion_mult = { Ships }
	owned_ship_fire_rate_mult = { Ships }
	owned_ship_accuracy_mult = { Ships }
	ship_cloaking_strength_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	ship_cloaking_detection_add = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "Ship Design Stats" }
	army_disengage_chance_mult = { Armies }
	army_starting_experience_add = { Armies }
	army_health = { Armies }
	army_morale = { Armies }
	army_damage_mult = { Armies }
	army_collateral_damage_mult = { Armies }
	army_morale_damage_mult = { Armies }
	army_defense_morale_mult = { Armies }
	army_defense_damage_mult = { Armies }
	army_attack_morale_mult = { Armies }
	army_attack_damage_mult = { Armies }
	army_attack_health_mult = { Armies }
	army_defense_health_mult = { Armies }
	army_experience_gain_mult = { Armies }
	planet_combat_width_add = { Leaders }
	planet_non_artificial_max_districts_add = { Planets }
	planet_max_districts_add = { Planets }
	planet_max_districts_mult = { Planets }
	planet_max_buildings_add = { Planets }
	planet_max_branch_office_buildings_add = { Planets }
	planet_max_subject_holding_buildings_add = { Planets }
	planet_max_overlord_holding_buildings_add = { Planets }
	planet_pop_assembly_add = { Planets }
	planet_pop_assembly_mult = { Planets }
	planet_pop_assembly_reduction = { Planets }
	planet_pop_assembly_organic_add = { Planets }
	planet_pop_assembly_organic_mult = { Planets }
	planet_pop_assembly_organic_reduction = { Planets }
	planet_amenities_add = { Planets }
	planet_amenities_mult = { Planets }
	planet_amenities_no_happiness_add = { Planets }
	planet_amenities_no_happiness_mult = { Planets }
	planet_stability_add = { Planets }
	planet_crime_add = { Planets }
	planet_crime_mult = { Planets }
	planet_crime_no_happiness_add = { Planets }
	planet_crime_no_happiness_mult = { Planets }
	planet_housing_add = { Planets }
	planet_housing_mult = { Planets }
	planet_carry_cap_add = { Planets }
	planet_sensor_range_add = { Planets }
	planet_colony_development_speed_mult = { Planets }
	building_time_mult = { Planets }
	planet_building_refund_mult = { Planets }
	planet_building_build_speed_mult = { Planets }
	planet_decision_enact_speed_mult = { Planets }
	planet_clear_blocker_time_mult = { Planets }
	planet_clear_blocker_speed_mult = { Planets }
	planet_resettlement_unemployed_destination_mult = { Planets }
	planet_resettlement_unemployed_mult = { Planets }
	planet_immigration_pull_add = { Planets }
	planet_immigration_pull_mult = { Planets }
	planet_emigration_push_add = { Planets }
	planet_emigration_push_mult = { Planets }
	planet_army_build_speed_mult = { Planets }
	planet_army_build_time_mult = { Planets }
	country_pop_enslaved_mult = { Countries }
	country_border_friction_mult = { Countries }
	defensive_war_influence_gain_add = { Countries }
	all_technology_research_speed = { Countries }
	country_physics_tech_research_speed = { Countries }
	country_society_tech_research_speed = { Countries }
	country_engineering_tech_research_speed = { Countries }
	num_tech_alternatives_add = { Countries }
	commercial_pact_mult = { Countries }
	edict_length_mult = { Countries }
	country_ship_upgrade_cost_mult = { Countries }
	country_leader_pool_size = { Countries }
	external_leader_pool_add = { Countries }
	country_insult_efficiency = { Countries }
	country_trade_attractiveness = { Countries }
	colony_start_num_pops_add = { Countries }
	country_resource_max_add = { Countries }
	terraform_speed_mult = { Countries Planets }
	country_election_cost_mult = { Countries }
	country_trust_growth = { Countries }
	country_trust_cap_add = { Countries }
	country_synthetic_trust_cap_add = { Countries }
	country_organic_trust_cap_add = { Countries }
	country_subject_trust_cap_add = { Countries }
	country_subject_power_penalty_mult = { Countries }
	max_rivalries = { Countries }
	max_embassies = { Countries }
	ascension_perks_add = { Countries }
	modify_species_cost_mult = { Countries }
	country_subject_acceptance_add = { Countries }
	subject_integration_influence_cost_mult = { Countries }
	country_subject_integration_speed_add = { Countries }
	country_integration_cooldown_mult = { Countries }
	country_vassal_naval_capacity_contribution_mult = { Countries }
	country_naval_capacity_contribution_from_subjects_mult = { Countries }
	country_naval_capacity_contribution_to_overlord_mult = { Countries }
	subject_tribute_mult = { Countries }
	country_subject_technology_sharing_mult = { Countries }
	scavenge_debris_mult = { Countries }
	species_leader_exp_gain = { Leaders }
	councilor_exp_gain = { Countries Leaders }
	ruler_skill_levels = { Leaders }
	leader_skill_levels = { Leaders }
	councilor_skill_add = { Countries }
	leader_age = { Leaders }
	admiral_skill_levels = { Leaders }
	general_skill_levels = { Leaders }
	governor_skill_levels = { Leaders }
	scientist_skill_levels = { Leaders }
	assist_research_mult = { Leaders }
	country_starbase_capacity_add = { Countries }
	country_starbase_capacity_mult = { Countries }
	country_enclave_capacity_add = { Countries }
	country_enclave_capacity_mult = { Countries }
	country_leader_cap_add = { Countries }
	country_naval_cap_add = { Countries }
	country_naval_cap_mult = { Countries }
	country_naval_coverage_add = { Countries }
	country_naval_coverage_mult = { Countries }
	country_edict_fund_add = { Countries }
	country_edict_fund_mult = { Countries }
	terraforming_cost_mult = { Planets "AI Economy" }
	federation_naval_cap_contribution_mult = { Countries }
	command_limit_add = { Fleets Countries }
	command_limit_mult = { Fleets Countries }
	fleet_mia_time_mult = { Fleets }
	planet_orbital_bombardment_damage = { Planets }
	country_resettlement_cost_mult = { Countries }
	pop_resettlement_cost_mult = { Pops }
	pop_defense_armies_add = { Pops }
	defense_armies_add = { Planets }
	pop_demotion_time_mult = { Pops }
	faction_approval = { Countries "Pop Factions" }
	country_starbase_influence_cost_mult = { Countries }
	country_starbase_influence_cost_distance_mult = { Countries }
	country_claim_influence_cost_mult = { Countries }
	country_hostile_claim_influence_cost_mult = { Countries }
	country_war_exhaustion_mult = { Countries }
	empire_size_penalty_mult = { Countries }
	empire_size_branch_office_mult = { Countries }
	tradition_cost_empire_size_mult = { Countries }
	tech_cost_empire_size_mult = { Countries }
	leader_cost_empire_size_mult = { "Economic Units" }
	leader_upkeep_empire_size_mult = { "Economic Units" }
	megastructure_build_speed_add = { Megastructures }
	megastructure_build_speed_mult = { Megastructures }
	country_government_civic_points_add = { Countries }
	leader_trait_selection_options_add = { Countries Leaders }
	country_occupation_armies_add = { Countries }
	starbase_shipyard_capacity_add = { Megastructures Starbases }
	starbase_shipyard_build_cost_mult = { "Orbital Stations" "Space Stations" "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" "AI Economy" }
	starbase_shipyard_build_time_mult = { Megastructures Starbases }
	starbase_shipyard_build_speed_mult = { Megastructures Starbases }
	starbase_upgrade_cost_mult = { Starbases }
	starbase_upgrade_time_mult = { Starbases }
	starbase_upgrade_speed_mult = { Starbases }
	starbase_defensive_war_ship_build_speed_mult = { Megastructures Starbases }
	starbase_building_capacity_add = { Starbases }
	starbase_building_build_time_mult = { Starbases }
	starbase_building_build_speed_mult = { Starbases }
	starbase_module_capacity_add = { Starbases }
	starbase_module_build_time_mult = { Starbases }
	starbase_module_build_speed_mult = { Starbases }
	starbase_defense_platform_capacity_add = { Starbases }
	starbase_defense_platform_capacity_mult = { Starbases }
	starbase_trade_collection_range_add = { Starbases Trade }
	starbase_trade_protection_range_add = { Starbases Trade }
	starbase_trade_protection_add = { Starbases Trade }
	local_trade_protection_add = { Countries Trade }
	planet_hyperlane_range_add = { Planets }
	country_trade_fee = { Countries }
	trade_value_add = { Planets Megastructures Starbases }
	trade_value_mult = { Planets Megastructures Starbases }
	difficulty_modifier_mult = { Countries }
	piracy_growth_mult = { Countries "Star Systems" }
	piracy_suppression_mult = { Fleets Countries Leaders "Star Systems" }
	max_trade_piracy_add = { "Star Systems" }
	max_trade_piracy_mult = { "Star Systems" }
	country_admin_cap_add = { Countries }
	country_admin_cap_mult = { Countries }
	branch_office_value_mult = { Planets }
	branch_office_criminal_syndicate_value_add = { Planets }
	slave_market_cost_mult = { Countries }
	ship_archaeological_site_excavation_speed_mult = { Ships }
	ship_archaeological_site_clues_add = { Ships }
	country_megastructure_build_cap_add = { Countries }
	diplo_weight_stance_mult = { Countries }
	diplo_weight_sprawl_mult = { Countries }
	diplo_weight_naval_mult = { Countries }
	diplo_weight_pops_mult = { Countries }
	diplo_weight_economy_mult = { Countries }
	diplo_weight_technology_mult = { Countries }
	diplo_weight_envoys_mult = { Countries }
	diplo_weight_council_mult = { Countries }
	diplo_weight_opposing_mult = { Countries }
	diplo_weight_supporting_mult = { Countries }
	diplo_weight_rivals_mult = { Countries }
	diplo_weight_mult = { Countries }
	council_agenda_progress_speed = { Countries Leaders }
	council_agenda_finishing_effect_duration_mult = { Countries }
	federation_experience_add = { Federations }
	cohesion_add = { Federations }
	cohesion_ethics_penalty_mult = { Federations }
	envoy_cohesion_effect_mult = { Federations }
	envoys_add = { Countries }
	envoy_improve_relations_mult = { Leaders }
	envoy_harm_relations_mult = { Leaders }
	empire_size_districts_mult = { Countries Planets }
	empire_size_systems_mult = { Countries }
	empire_size_colonies_mult = { Countries }
	empire_size_pops_mult = { Countries }
	empire_size_mult = { Countries }
	empire_size_add = { Countries }
	government_election_years_add = { Countries }
	government_election_years_mult = { Countries }
	federation_fleet_contribution_factor = { Federations }
	species_empire_size_mult = { Pops }
	ship_federation_territory_speed_mult = { Ships }
	veto_cost_mult = { Countries }
	federation_join_malus_mult = { Federations }
	federation_leave_malus_mult = { Federations }
	federation_research_sharing_mult = { Federations }
	federation_leader_fleet_scale_mult = { Federations }
	country_federation_fleet_contribution_discount = { Countries }
	federation_leader_diplo_weight_contribution_add = { Federations }
	federation_leader_diplo_weight_from_members_mult = { Federations }
	country_federation_fleet_contribution_naval_cap_reduction_discount = { Countries }
	federation_fleet_cap_add = { Federations }
	pop_purge_mult = { Pops }
	espionage_operation_difficulty_add = { Espionage }
	espionage_operation_difficulty_mult = { Espionage }
	espionage_hostile_operation_difficulty_add = { Espionage }
	espionage_hostile_operation_difficulty_mult = { Espionage }
	espionage_operation_skill_add = { Espionage }
	espionage_operation_skill_mult = { Espionage }
	espionage_operation_cost_add = { Espionage }
	espionage_operation_cost_mult = { Espionage }
	espionage_hostile_operation_cost_add = { Espionage }
	espionage_hostile_operation_cost_mult = { Espionage }
	espionage_operation_speed_mult = { Espionage }
	intel_encryption_add = { Espionage }
	intel_encryption_mult = { Espionage }
	intel_decryption_add = { Espionage }
	intel_decryption_mult = { Espionage }
	spy_network_value_add = { Espionage }
	spy_network_value_mult = { Espionage }
	spy_network_daily_value_add = { Espionage }
	spy_network_daily_value_mult = { Espionage }
	spy_network_decay_add = { Espionage }
	spy_network_decay_mult = { Espionage }
	spy_network_levels_add = { Espionage }
	country_counter_espionage_add = { Espionage }
	country_counter_espionage_mult = { Espionage }
	spy_power_cost_add = { Espionage }
	spy_power_cost_mult = { Espionage }
	damage_vs_player_crisis_mult = { Ships }
	damage_vs_rival_mult = { Ships }
	damage_vs_superior_empires_mult = { Ships }
	ship_community_territory_speed_mult = { Ships }
	veto_cooldown_mult = { Countries }
	emergency_measures_cooldown_mult = { Countries }
	country_community_gdf_naval_capacity = { Countries }
	first_contact_speed_mult = { Countries }
	first_contact_clues_add = { Countries }
	first_contact_defense_add = { Countries }
	ship_damage_against_starbases_mult = { Ships }
	intel_gain_speed = { Espionage }
	counter_intel_gain_speed = { Countries }
	intel_reconnaissance_level_add = { Espionage }
	add_base_country_intel = { Countries }
	diplo_action_acceptance_add = { Countries }
	subject_tech_cost_mult = { Countries }
	catapult_spread_base = { Megastructures }
	catapult_spread_mult = { Megastructures }
	catapult_range_base = { Megastructures }
	catapult_range_mult = { Megastructures }
	ship_repair_hull_mult = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
	ship_repair_armor_mult = { "Military Ships" "Civilian Ships" "Science Ships" "Transport Ships" }
	monthly_loyalty = { Countries Planets }
	monthly_loyalty_from_subjects = { Countries }
	ship_friendly_territory_armor_add = { Ships }
	ship_friendly_territory_armor_mult = { Ships }
	ship_friendly_territory_shield_add = { Ships }
	ship_friendly_territory_shield_mult = { Ships }
	ship_friendly_territory_evasion_add = { Ships }
	ship_friendly_territory_evasion_mult = { Ships }
	ship_friendly_territory_accuracy_add = { Ships }
	ship_friendly_territory_accuracy_mult = { Ships }
	ship_friendly_territory_tracking_add = { Ships }
	ship_friendly_territory_tracking_mult = { Ships }
	ship_friendly_territory_fire_rate_mult = { Ships }
	planetary_ascension_effect_mult = { Countries }
	planetary_ascension_cost_mult = { Planets }
	habitability_floor_add = { Habitability }
	habitability_floor_mult = { Habitability }
	habitability_ceil_add = { Habitability }
	habitability_ceil_mult = { Habitability }

	# ship_class modifiers
	enum[ship_class]_build_cost_mult = { Planets Megastructures Starbases }
	enum[ship_class]_build_speed_mult = { Planets Megastructures Starbases }
	enum[ship_class]_hull_mult = { Ships }
	enum[ship_class]_damage_mult = { Ships }
	enum[ship_class]_evasion_add = { Ships }
	enum[ship_class]_disengage_mult = { Ships }

	# weapon_type modifiers
	enum[component_tag]_weapon_damage_mult = { Ships }
	enum[component_tag]_weapon_fire_rate_mult = { Ships }
	enum[component_tag]_speed_mult = { Ships }

	# country_resource_max modifiers
	country_resource_max_<resource>_add = { Countries }

	# espionage_category modifiers
	<espionage_category>_speed_mult = { Espionage }
	<espionage_category>_difficulty_add = { Espionage }
	<espionage_category>_difficulty_mult = { Espionage }
	hostile_<espionage_category>_difficulty_add = { Espionage }
	hostile_<espionage_category>_difficulty_mult = { Espionage }
	<espionage_category>_skill_add = { Espionage }
	<espionage_category>_skill_mult = { Espionage }

	# economic_category modifiers
	#
	# actual generated modifiers are based on detailed declaration
	# actual modifier categories are from modifier_category property + "AI Economy", see enum[scripted_modifier_category]
	#
	# enum[economic_modifier_category]_enum[economic_modifier_type] - actual allowed values are:
	# from generate_mult_modifiers = {...}, generate_add_modifiers = {...}
	# from triggered_produces_modifier = {...}, triggered_cost_modifier = {...}, triggered_upkeep_modifier = {...}
	#
	# will generate if use_for_ai_budget = yes (inherited by parent property for _mult modifiers)
	# <economic_category>_enum[economic_modifier_category]_enum[economic_modifier_type] = { "AI Economy" }
	# will generate:
	# <economic_category>_<resource>_enum[economic_modifier_category]_enum[economic_modifier_type] = { "AI Economy" }

	# ship_size modifiers
	shipsize_<ship_size>_build_speed_mult = { Planets Megastructures Starbases }
	shipsize_<ship_size>_hull_mult = { Ships }
	shipsize_<ship_size>_hull_add = { Ships }
	shipsize_<ship_size>_evasion_mult = { Ships }
	shipsize_<ship_size>_disengage_chance_mult = { Ships }
	shipsize_<ship_size>_tracking_mult = { Ships }

	# damage_vs_country_type modifiers
	damage_vs_country_type_<country_type>_mult = { Ships }

	# predefined species_archetype modifiers (lowercase name)
	biological_species_trait_points_add = { Countries }
	biological_species_trait_picks_add = { Countries }
	biological_pop_happiness = { Pops }
	biological_pop_growth_from_immigration = { Planets }
	biological_pop_growth_speed = { Planets }
	biological_pop_growth_speed_reduction = { Planets }
	lithoid_species_trait_points_add = { Countries }
	lithoid_species_trait_picks_add = { Countries }
	lithoid_pop_happiness = { Pops }
	lithoid_pop_growth_from_immigration = { Planets }
	lithoid_pop_growth_speed = { Planets }
	lithoid_pop_growth_speed_reduction = { Planets }
	
	# species_archetype modifiers
	<species_archetype.use_modifiers>_species_trait_points_add = { Countries }
	<species_archetype.use_modifiers>_species_trait_picks_add = { Countries }
	<species_archetype.use_modifiers>_pop_happiness = { Pops } # all lowercase
	<species_archetype.not_robotic.use_modifiers>_pop_growth_from_immigration = { Planets }
	<species_archetype.not_robotic.use_modifiers>_pop_growth_speed = { Planets }
	<species_archetype.not_robotic.use_modifiers>_pop_growth_speed_reduction = { Planets }
	
	# planet_class modifiers
	<planet_class>_habitability = { Habitability }

	# technology_category modifiers
	category_<technology_category>_research_speed_mult = { Countries }
	category_<technology_category>_draw_chance_mult = { Countries }

	# district modifiers
	<district.capped>_max = { Planets }
	planet_<district>_build_speed_mult = { Planets }
	# planet_<district.capped>_uncapped_build_speed_mult = { Planets }

	# bypass modifiers
	<bypass>_empire_windup_mult = { Countries }
	<bypass>_ship_windup_mult = { Ships }
	<bypass>_megastructure_bypass_windup_mult = { Megastructures }

	# building modifiers
	<building.capped>_max = { Planets }
	planet_<building>_build_speed_mult = { Planets }

	# pop_category modifiers
	pop_cat_<pop_category>_happiness = { Pops }
	pop_cat_<pop_category>_political_power = { Pops }

	# job modifiers
	job_<job.capped>_add = { Planets }
	job_<job.capped>_per_pop = { Planets }
	job_<job.capped>_per_crime = { Planets }

	# ethic modifiers
	pop_<ethic>_attraction_mult = { Pops }

	# resolution_category modifiers
	<resolution_category>_vote_strength_mult = { Countries }

	# anomaly_category modifiers
	<anomaly_category>_research_speed_mult = { Leaders }

	# espionage_operation modifiers
	<espionage_operation>_speed_mult = { Espionage }
	<espionage_operation>_difficulty_add = { Espionage }
	<espionage_operation>_difficulty_mult = { Espionage }
	hostile_<espionage_operation>_difficulty_add = { Espionage }
	hostile_<espionage_operation>_difficulty_mult = { Espionage }

	# leader_class modifiers
	<leader_class>_exp_gain = { Leaders }

	pop_job_amenities_mult = { Pops }
	pop_job_trade_mult = { Pops }
	pop_lifestyle_trade_mult = { Pops }
	living_standard_trade_value_rulers_add = { Pops }
	living_standard_trade_value_specialists_add = { Pops }
	living_standard_trade_value_workers_add = { Pops }
	living_standard_trade_value_slaves_add = { Pops }
	living_standard_trade_value_criminals_add = { Pops }
	job_soldier_stability_add = { Planets }
	habitat_stability_add = { Planets }
	habitat_max_districts_mult = { Countries }
	habitat_max_districts_add = { Countries }
	habitat_districts_building_slots_add = { Countries }
	habitat_districts_housing_add = { Countries }
	habitat_district_jobs_add = { Countries }
	pop_non_noxious_happiness = { Pops }
	shroud_delve_cooldown = { Countries }
	shroud_delve_cost = { Countries }
	salvage_chance_add = { Countries }
	negative_traits_country = { Countries }
	negative_leader_traits_species = { Countries } # NOTE modifier category here is "None" in modifiers.log
	negative_traits_leader = { Leaders }
	restored_node_bonus_skill = { Countries }
	restored_admiral_node_bonus_skill = { Countries }
	restored_general_node_bonus_skill = { Countries }
	restored_governor_node_bonus_skill = { Countries }
	restored_scientist_node_bonus_skill = { Countries }
	citizen_pop_same_species_class_happiness = { Pops }
	citizen_pop_different_species_class_happiness = { Pops }
	citizen_pop_political_power = { Pops }
	mining_district_housing_add = { Planets }
	mining_district_buildings_add = { Planets }
	
	# councilor modifiers
	<councilor>_exp_gain = { Leaders }
}