modifier_categories = {
	None = {
		supported_scopes = {}
	}
	Pops = {
		supported_scopes = { species pop_group planet sector galacticobject country }
	}
	Job = {
		supported_scopes = { species pop_group planet sector galacticobject country }
	}
	Countries = {
		supported_scopes = { country federation }
	}
	Armies = {
		supported_scopes = { army planet sector galacticobject country }
	}
	Leaders = {
		supported_scopes = { leader country }
	}
	Planets = {
		supported_scopes = { planet sector galacticobject country }
	}
	"Pop Factions" = {
		supported_scopes = { pop_faction country }
	}
	"Military Ships" = {
		supported_scopes = { ship starbase fleet galacticobject country sector }
	}
	"Civilian Ships" = {
		supported_scopes = { ship starbase fleet galacticobject country sector }
	}
	"Science Ships" = {
		supported_scopes = { ship starbase fleet galacticobject country sector }
	}
	"Transport Ships" = {
		supported_scopes = { ship starbase fleet galacticobject country sector }
	}
	"Owned Ships" = {
		supported_scopes = { ship starbase fleet galacticobject country sector }
	}
	Ships = {
		supported_scopes = { ship starbase fleet planet sector galacticobject country leader }
	}
	Fleets = {
		supported_scopes = { fleet country }
	}
	Megastructures = {
		supported_scopes = { megastructure country }
	}
	Habitability = {
		supported_scopes = { species planet sector galacticobject country }
	}
	Starbases = {
		supported_scopes = { starbase planet sector galacticobject country }
	}
	"Economic Units" = {
		supported_scopes = { any }
	}
	"AI Economy" = {
		supported_scopes = { } # leave empty for scope inspection
	}
	"Star Systems" = {
		supported_scopes = { galacticobject }
	}
	Federations = {
		supported_scopes = { federation }
	}
	Espionage = {
		supported_scopes = { spynetwork country }
	}
	"Orbital Stations" = {
		supported_scopes = { ship starbase fleet galacticobject country sector }
	}
	"Space Stations" = {
		supported_scopes = { ship starbase fleet galacticobject country sector }
	}
	Deposits = {
		supported_scopes = { deposit planet sector galacticobject country }
	}
	"Ship Design Stats" = {
		supported_scopes = { design }
	}
	"Astral Rift" = {
		supported_scopes = { astral_rift }
	}

}
