priorities = {
	"common/component_sets" = fios
	"common/component_templates" = fios
	"common/event_chains" = fios
	"common/global_ship_designs" = fios
	"common/governments/authorities" = fios
	"common/on_actions" = ordered
	"common/relics" = fios
	"common/scripted_loc" = fios
	"common/scripted_variables" = fios
	"common/section_templates" = fios
	"common/ship_behaviors" = fios
	"common/solar_system_initializers" = fios
	"common/special_projects" = fios
	"common/star_classes" = fios
	"common/start_screen_messages" = fios
	"common/static_modifiers" = fios
	"common/strategic_resources" = fios
	"common/name_lists" = dupl
	"events" = fios
}
