alias[trigger:scope_field] = single_alias_right[trigger]
alias[effect:scope_field] = single_alias_right[effect]

### An inverted trigger, functionally the same as NOR
alias[trigger:NOT] = {
	# ## cardinality = 1..1
	alias_name[trigger] = alias_match_left[trigger]
}
### An inverted OR trigger
alias[trigger:NOR] = single_alias_right[trigger]
### An inverted AND trigger
alias[trigger:NAND] = single_alias_right[trigger]
### all inside trigger must be true
alias[trigger:AND] = single_alias_right[trigger]
### At least one entry inside the trigger must be true
alias[trigger:OR] = single_alias_right[trigger]

### Hides the enclosed triggers from any generated tooltips
alias[trigger:hidden_trigger] = single_alias_right[trigger]
