types = {
	type[agenda] = {
		path = "game/common/agendas"
		localisation = {
			## required
			Name = "$"
		}
	}
}

agenda = {
	## replace_scope = { this = leader root = leader from = country }
	weight_modifier = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## replace_scope = { this = country root = country }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
}

mandate = {
	## replace_scope = { this = planet root = planet }
	#im not 100% about the scopes here, this is what vanilla appear to be. It uses owner to scope to country
	valid = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	para