types = {
	type[ascension_perk] = {
		path = "game/common/ascension_perks"
		file_extension = .txt
		localisation = {
			## required
			Name = "$"
			## required
			Desc = "$_desc"
		}
		images = {
			## primary
			icon = "gfx/interface/icons/ascension_perks/$.dds" # inferred
		}
	}
}

ascension_perk = {
	## cardinality = 0..1
	## replace_scope = { root = country this = country }
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	## replace_scope = { root = country this = country }
	possible = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	## replace_scope = { root = country this = country }
	on_enabled = {
		alias_name[effect] = alias_match_left[effect]
	}

	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	modifier = {
		## cardinality = 0..1
		description = localisation
		## cardinality = 0..1
		description_parameters = {
			## cardinality = 0..inf
			### Any value can go here to be used in localisation
			scalar = float
		}

		alias_name[modifier] = alias_match_left[modifier]
	}

	## cardinality = 0..1
	## replace_scope = { root = country this = country }
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
}