types = {
    type[astral_rift] = {
        path = "game/common/astral_rifts"
        file_extension = .txt
        localisation = {
            ## primary
            name = name
        }
    }
}

## replace_scopes = { this = astral_rift root = astral_rift }
astral_rift = {
    name = localisation
    ### default: yes
    ## cardinality = 0..1
    randomized = bool
    ## cardinality = 0..1
    flags = { value_set[astral_rift_flag] }
    ## cardinality = 0..1
    event_weight = {
        alias_name[modifier_rule] = alias_match_left[modifier_rule]
    }
    event = <event.astral_rift>
    event = <event.scopeless>
    ## cardinality = 0..1
    on_roll_failed = single_alias_right[effect_clause]
}