types = {
	type[component_template_csv] = {
		name_field = key
		path = "game/common/component_templates"
		file_extension = .csv
	}
}

component_template_csv = {
	key = <component_template>
    cost = float
    power = float
    min_damage = float
    max_damage = float
    hull_damage = float
    shield_damage = float
    shield_penetration = float
    armor_damage = float
    armor_penetration = float
    min_windup = float
    max_windup = float
    cooldown = float
    range = float
    accuracy = float
    tracking = float
    size_damage_factor = float
    military_power_multiplier = float
    missile_speed = float
    missile_evasion = float
    missile_shield = float
    missile_armor = float
    missile_health = float
    missile_retarget_range = float
    end = float
}
