types = {
	type[agenda] = {
		path = "game/common/council_agendas"
		file_extension = .txt
		localisation = {
			## required
			name = " council_agenda_$_name"
			## required
			desc = " council_agenda_$_desc"
			council_agenda_$_name = " council_agenda_$_name"
			council_agenda_$_desc = " council_agenda_$_desc"
		}
		images = {
			icon = "gfx/interface/icons/agenda_icons/$.dds"  # inferred
		}
	}
}

## replace_scopes = { this = country root = country }
agenda = {
	agenda_cost = int
	potential = single_alias_right[trigger]
	allow = single_alias_right[trigger]
	## cardinality = 0..1
	modifiers = {
		{
			alias_name[modifier] = alias_match_left[modifier]
		}
	}
	## cardinality = 0..1
	finish_modifier = <static_modifier>
	## cardinality = 0..1
	effect = single_alias_right[effect]
	## cardinality = 0..1
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
}