types = {
	type[crisis_level] = {
		path = "game/common/crisis_levels"
		file_extension = .txt
		localisation = {
			## required
			name = "$"
			## required
			desc = "$_desc"
		}
	}
	type[crisis_objective] = {
		path = "game/common/crisis_objectives"
		file_extension = .txt
		localisation = {
			## required
			name = "$_name"
			## required
			desc = "$_desc"
		}
	}
	type[menace_perk] = {
		path = "game/common/menace_perks"
		file_extension = .txt
		localisation = {
			## required
			name = "$"
			## required
			desc = "$_desc"
		}
		images = {
			## primary
			portrait = "#portrait" # <sprite>
		}
	}
}

## replace_scopes = { this = country root = country }
crisis_level = {
	## cardinality = 0..1
	allow = single_alias_right[trigger_clause]
	required_menace = int

	# REWARDS
	perks = {
		## cardinality = 0..inf
		<menace_perk>
	}

	on_unlock = single_alias_right[effect_clause]
}

crisis_objective = {
	reward = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..1
	recurring = yes
}

menace_perk = {
	portrait = <sprite>

	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	resources = {
		category = <economic_category>
		alias_name[economic_template_only_produces] = alias_match_left[economic_template_only_produces]
	}

	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	modifier = single_alias_right[modifier_clause]

	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	on_unlock = single_alias_right[effect_clause]
}
