types = {
	type[decision] = {
		path = "game/common/decisions"
		file_extension = .txt
		localisation = {
			name = "$"
			desc = "$_desc"
		}
		images = {
			## optional
			icon = icon # icon[gfx/interface/icons/decisions] | <decision>
			## optional
			icon = "gfx/interface/icons/decisions/$.dds" # inferred
		}
	}
}

## replace_scopes = { this = planet root = planet from = country }
decision = {
	## cardinality = 0..1
	owned_planets_only = bool
	## cardinality = 0..1
	enactment_time = int
	## cardinality = 0..1
	sound = <sound>
	sound = <sound_effect>
	## cardinality = 0..1
	icon = icon[gfx/interface/icons/decisions]
	## cardinality = 0..1
	icon = <decision>
    #icon = <sprite>

	## cardinality = 0..1
	resources = {
		## cardinality = 0..1
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}

	## cardinality = 0..1
	## replace_scopes = { root = country this = country }
	show_tech_unlock_if = single_alias_right[trigger_clause]

	## cardinality = 0..1
	potential = single_alias_right[trigger_clause]

	## cardinality = 0..1
	allow = single_alias_right[trigger_clause]

	## cardinality = 0..1
	abort_trigger = single_alias_right[trigger_clause]

	## cardinality = 0..1
	abort_effect = single_alias_right[effect_clause]

	## cardinality = 0..1
	on_queued = single_alias_right[effect_clause]

	## cardinality = 0..1
	on_unqueued = single_alias_right[effect_clause]

	effect = single_alias_right[effect_clause]

	## cardinality = 0..1
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	prerequisites = {
		## cardinality = 0..inf
		<technology>
	}
}
