types = {
	## type_key_filter = greetings
	type[diplo_phrase_greetings] = {
		path = "game/common/diplo_phrases"
		path_extension = .txt
	}
	## type_key_filter <> greetings
	type[diplo_phrase] = {
		path = "game/common/diplo_phrases"
		path_extension = .txt
	}
}

## cardinality = 0..1
diplo_phrase_greetings = {
	## cardinality = 0..inf
	localisation = {
		## replace_scope = { root = country this = country from = country }
		trigger = single_alias_right[trigger_clause]
		## cardinality = 0..1
		weight = {
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
	}
}

diplo_phrase = {
	## cardinality = 0..inf
	enum[diplo_phrase_type] = {
		## cardinality = 0..inf
		localisation = {
			## replace_scopes = { root = country this = country from = country }
			## cardinality = 0..1
			trigger = single_alias_right[trigger_clause]
			## cardinality = 0..1
			weight = {
				alias_name[modifier_rule] = alias_match_left[modifier_rule]
			}
			### Only with action_offer_trade_deal
			## cardinality = 0..1
			only_for_trade = yes
			### Only with action_offer_trade_deal
			## cardinality = 0..1
			only_for_gift = yes
		}
	}
}

enums = {
	enum[diplo_phrase_type] = {
		select
		consider
		propose
		accept
		refuse
		reject
		propose_vote
		opinion
	}
}
