types = {
	type[diplo_phrase] = {
		path = "game/common/diplo_phrases"
		file_extension = .txt
	}
}

diplo_phrase = {
	## cardinality = 0..inf
	enum[diplo_phrase_type] = {
		## cardinality = 0..inf
		localisation = {
			## replace_scopes = { root = country this = country from = country }
			## cardinality = 0..1
			trigger = { alias_name[trigger] = alias_match_left[trigger] }
			## cardinality = 0..1
			weight = {
				alias_name[modifier_rule] = alias_match_left[modifier_rule]
			}
			### Only with action_offer_trade_deal
			## cardinality = 0..1
			only_for_trade = yes
			### Only with action_offer_trade_deal
			## cardinality = 0..1
			only_for_gift = yes
		}
	}
}

enums = {
	enum[diplo_phrase_type] = {
		select
		consider
		propose
		accept
		refuse
		reject
		propose_vote
		opinion
	}
}
