types = {
	type[economic_category] = {
		path = "game/common/economic_categories"
		file_extension = .txt
		subtype[hidden] = {
			hidden = yes
		}
		images = {
			subtype[!hidden] = {
				## optional
				icon = icon # icon[gfx/interface/icons/jobs]
			}
		}
	}
}

economic_category = {
	## cardinality = 0..1
	parent = <economic_category>
	## default: no
	## cardinality = 0..1
	use_for_ai_budget = bool
	subtype[!hidden] = {
		## cardinality = 0..1
		icon = icon[gfx/interface/icons/jobs]
	}
	subtype[hidden] = {
		hidden = yes
	}

	### Used to generate modifiers
	### default: economic_unit
	## cardinality = 0..1
	modifier_category = enum[scripted_modifier_category]

	### default: no
	## cardinality = 0..1
	add_unscaled_value_to_tooltip = bool
	## cardinality = 0..1
	scaled_value_key = localisation

	## cardinality = 0..1
	hidden = bool

	## cardinality = 0..1
	generate_mult_modifiers = single_alias_right[economic_category_generate_modifiers]
	## cardinality = 0..1
	generate_add_modifiers = single_alias_right[economic_category_generate_modifiers]

	## cardinality = 0..inf
	triggered_produces_modifier = single_alias_right[economic_category_triggered_modifier]
	## cardinality = 0..inf
	triggered_cost_modifier = single_alias_right[economic_category_triggered_modifier]
	## cardinality = 0..inf
	triggered_upkeep_modifier = single_alias_right[economic_category_triggered_modifier]

	## cardinality = 0..1
	ai_use_parent_for_resources_upkeep = {
		## cardinality = 1..inf
		<resource>
	}
}

single_alias[economic_category_generate_modifiers] = {
	## cardinality = 1..3
	enum[economic_modifier_category]
}

single_alias[economic_category_triggered_modifier] = {
	key = scalar
	## cardinality = 0..1
	use_parent_icon = yes
	modifier_types = {
		## cardinality = 0..2
		enum[economic_modifier_type]
	}
	## cardinality = 0..1
	trigger = single_alias_right[trigger_clause]
}

alias[economic_template:cost] = {
	## cardinality = 0..1
	trigger = single_alias_right[trigger_clause]
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

alias[economic_template:produces] = {
	## cardinality = 0..1
	trigger = single_alias_right[trigger_clause]
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

alias[economic_template:upkeep] = {
	## cardinality = 0..1
	trigger = single_alias_right[trigger_clause]
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

alias[economic_template_only_produces:produces] = {
	## cardinality = 0..1
	trigger = single_alias_right[trigger_clause]
	## cardinality = 0..inf
	<resource> = float
}

alias[economic_template_no_produce:cost] = {
	## cardinality = 0..1
	trigger = single_alias_right[trigger_clause]
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

alias[economic_template_no_produce:upkeep] = {
	## cardinality = 0..1
	trigger = single_alias_right[trigger_clause]
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

## cardinality = 0..1
alias[resources_template_optional:resources] = {
	category = <economic_category>
	alias_name[economic_template] = alias_match_left[economic_template]
}

enums = {
	enum[economic_modifier_category] = {
		produces
		cost
		upkeep
	}
	enum[economic_modifier_type] = {
		mult
		add
	}
}
