types = {
	type[economic_category] = {
		path = "game/common/economic_categories"
		file_extension = .txt
		subtype[has_parent] = {
			parent = scalar
		}
		subtype[hidden] = {
			hidden = yes
		}
		images = {
			subtype[!hidden] = {
				## primary
				icon = "#icon" # icon[gfx/interface/icons/jobs]
			}
		}
	}
}

economic_category = {
	## cardinality = 0..1
    parent = <economic_category>
	## cardinality = 0..1
	use_for_ai_budget = bool
	subtype[!hidden] = {
		## cardinality = 0..1
		icon = icon[gfx/interface/icons/jobs]
	}
	subtype[hidden] = {
		hidden = yes
	}

	### Used to generate modifiers
	### default: economic_unit
	## cardinality = 0..1
	modifier_category = enum[scripted_modifier_categories]

	## cardinality = 0..1
	hidden = bool

	### sets the modifier category, which is sometimes used to determine whether it is applied to a certain object (so make sure this is set to what you want)
	## cardinality = 0..1
	category = enum[scripted_modifier_categories]

	## cardinality = 0..inf
	triggered_produces_modifier = {
		subtype[has_parent] = {
			## cardinality = 0..1
			use_parent_icon = yes
		}
		key = scalar
		## cardinality = 0..1
		use_parent_icon = yes
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		modifier_types = {
			## cardinality = 0..2
			enum[economic_modifier_types]
		}
	}
	## cardinality = 0..inf
	triggered_cost_modifier = {
		key = scalar
		## cardinality = 0..1
		use_parent_icon = yes
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		use_parent_icon = yes
		modifier_types = {
			## cardinality = 0..2
			enum[economic_modifier_types]
		}

	}
	## cardinality = 0..inf
	triggered_upkeep_modifier = {
		key = scalar
		## cardinality = 0..1
		use_parent_icon = yes
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		modifier_types = {
			## cardinality = 0..2
			enum[economic_modifier_types]
		}

	}
	## cardinality = 0..1
	ai_use_parent_for_resources_upkeep = {
		## cardinality = 1..inf
		<resource>
	}
	## cardinality = 0..1
	generate_mult_modifiers = {
		## cardinality = 1..3
		enum[economic_modifier_categories]
	}
	## cardinality = 0..1
	generate_add_modifiers = {
		## cardinality = 1..3
		enum[economic_modifier_categories]
	}
}

alias[economic_template:cost] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

alias[economic_template:produces] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

alias[economic_template:upkeep] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

alias[economic_template_only_produces:produces] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
}

alias[economic_template_no_produce:cost] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

alias[economic_template_no_produce:upkeep] = {
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..inf
	<resource> = float
	## cardinality = 0..inf
	multiplier = value_field
	## cardinality = 0..inf
	mult = value_field
}

## cardinality = 0..1
alias[resources_template_optional:resources] = {
	## cardinality = 0..1
	category = <economic_category>
	alias_name[economic_template] = alias_match_left[economic_template]
}

enums = {
	enum[economic_modifier_categories] = {
		produces
		cost
		upkeep
	}
	enum[economic_modifier_types] = {
		mult
		add
	}
}
