types = {
    ## type_key_filter = categories
    type[gamesetup_setting_category] = {
        path = "game/common/gamesetup_settings"
        path_extension = .txt
        skip_root_key = { any }
    }
}

gamesetup_setting_category = {
    ## cardinality = 0..inf
    {
        ## cardinality = 1..1
        name = localisation
        ## cardinality = 1..1
        settings = {
            {
                ## cardinality = 1..1
                setting = scalar
                ## cardinality = 0..1
                game_mode = enum[settings_game_mode]
                ## cardinality = 0..1
                ## replace_scopes = { this = no_scope root = no_scope }
                visible = single_alias_right[trigger_clause]
            }
        }
    }
}

enums = {
    enum[settings_game_mode] = {
        multiplayer
        single_player
    }
}
