### Use an inline script.
## inline_script_expression = ""
inline[inline_script] = filepath[common/inline_scripts/,.txt]

### Use an inline script with parameters.
### Inline script parameters accept strings so it's possible to swap in a full statement or even several statements by enclosing it in "".
## inline_script_expression = "script"
inline[inline_script] = {
	## cardinality = 1..1
	script = filepath[common/inline_scripts/,.txt]
	## cardinality = 1..inf
	$parameter = scalar # accept several statements
}