types = {
	type[intel_category] = {
		path = "game/common/intel_categories"
		file_extension = .txt
	}
	## prefix = level_
	type[intel_level] = {
		path = "game/common/intel_levels"
		file_extension = .txt
	}
}

enums = {
	complex_enum[intel_tokens] = {
		path = "game/common/intel_categories"
		name = {
			intel_level = {
				enum_name
			}
		}
	}
}

intel_category = {
	## cardinality = 0..inf
	intel_level = {
		## cardinality = 0..inf
		scalar
	}
}

intel_level = {
    frame = int
    intel = {
		## cardinality = 0..inf
		int[0..100]
	}
	## cardinality = 1..inf
    <intel_category> = int
}
