types = {
	type[leader_class] = {
		path = "game/common/leader_classes"
		file_extension = .txt
		localisation = {
			## primary
			## required
			name = "#name" # localisation
			## required
			name_plural = "#name_plural" # localisation
			## required
			desc = "#description" # localisation
		}
	}
}

leader_class = {
	name = localisation
	name_plural = localisation
	description = localisation
	## cardinality = 0..1
	can_lead_navy = bool
	## cardinality = 0..1
	can_lead_army = bool
	## cardinality = 0..1
	can_research = bool
	## cardinality = 0..1
	can_govern_planet = bool
	## cardinality = 0..1
	can_rule_empire = bool
	## cardinality = 0..1
	can_be_envoy = bool
	## cardinality = 0..1
	max_trait_points = int[0..inf]
	## cardinality = 0..1
	can_have_traits = bool
	## cardinality = 0..1
	resources = {
		## cardinality = 0..1
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}
	default_category = <leader_class>
	## cardinality = 0..1
	assignment_cooldown = int[0..inf]
	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..1
	minimum_ai_target = int
	## cardinality = 0..1
	leader_background_job_weight = {
		## cardinality = 0..inf
		<job> = int
	}
}
