types = {
    type[missions] = {
        path = "game/common/missions"
        file_extension = .txt
        localisation = {
            name = "$"
            desc = desc
        }
        images = {
            ## optional
            icon = icon
            picture = picture
        }
    }
}

enums = {
    complex_enum[mission_counter] = {
        path = "game/common/missions"
        name = {
            counter = {
                enum_name = {

                }
            }
        }
    }
}

missions = {
    ## cardinality = 1..1
    desc = localisation
    ## cardinality = 0..1
    event_chain = <event_chain>
    ## cardinality = 0..1
    icon = filepath
    ## cardinality = 1..1
    picture = <sprite>
    ## cardinality = 0..1
    location = bool

    ## cardinality = 0..1
    ## replace_scopes = { this = country root = country }
    abort_trigger = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ## replace_scopes = { this = country root = country }
    on_daily = single_alias_right[effect_clause]
    ## cardinality = 0..1
    ## replace_scopes = { this = country root = country }
    on_monthly = single_alias_right[effect_clause]

    ## cardinality = 0..inf
    counter = {
        ## cardinality = 0..inf
        localisation = {
            ## cardinality = 0..1
            max = int
        }
    }

    ## cardinality = 0..1
    ## replace_scopes = { this = country root = country }
    on_success = single_alias_right[effect_clause]

    ## cardinality = 0..1
    ## replace_scopes = { this = country root = country }
    on_stop = single_alias_right[effect_clause]

}


