types = {
	type[policy] = {
		path = "game/common/policies"
		file_extension = .txt
		localisation = {
			## required
			Name = "policy_$"
			## required
			Description = "policy_$_desc"
		}
	}
}

policy = {
	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	allow = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	### Fires when the policy group first becomes available
	## cardinality = 0..1
	on_activate = {
		alias_name[effect] = alias_match_left[effect]
	}

	## cardinality = 2..20
	option = {
		name = localisation
		## cardinality = 0..1
		icon = <sprite>

		## cardinality = 0..inf
		in_breach_of = {
			## cardinality = 0..inf
			{
				## cardinality = 0..1
				## replace_scope = { this = country root = country }
				trigger = {
					alias_name[trigger] = alias_match_left[trigger]
				}
				key = <resolution>
			}
		}

		## cardinality = 0..1
		policy_flags = {
			## cardinality = 0..10
			scalar
		}

		## cardinality = 0..1
		on_enabled = {
			alias_name[effect] = alias_match_left[effect]
		}

		## cardinality = 0..1
		on_disabled = {
			alias_name[effect] = alias_match_left[effect]
		}

		## cardinality = 0..1
		potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}

		## cardinality = 0..1
		valid = {
			alias_name[trigger] = alias_match_left[trigger]
		}

		## cardinality = 0..1
		## replace_scope = { this = country root = country }
		modifier = {
			alias_name[modifier] = alias_match_left[modifier]
		}

		## cardinality = 0..1
		prerequisites = {
			## cardinality = 0..inf
			<technology>
		}

		## cardinality = 0..1
		AI_weight = {
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
	}
}

enums = {
	complex_enum[policy_option] = {
		path = "game/common/policies"
		name = {
			option = {
				name = enum_name
			}
		}
	}
	complex_enum[policy_flag] = {
		path = "game/common/policies"
		name = {
			option = {
				policy_flags = {
					enum_name
				}
			}
		}
	}
}