types = {
	type[pop_category] = {
		path = "game/common/pop_categories"
		path_extension = .txt
		localisation = {
			name = "pop_cat_$"
			plural = "pop_cat_$_plural"
			desc = "pop_cat_$_desc"
		}
		images = {
			icon = "gfx/interface/icons/pop_categories/pop_cat_$.dds" # inferred
		}
	}
}

## push_scope = pop_group
pop_category = {
	rank = int

	### default: yes?
	## cardinality = 0..1
	can_change_category = bool

	## cardinality = 0..1
	clothes_texture_index = int

	### This is called whenever a Pop is created, moved to a different planet, or gets a new owner
	## cardinality = 0..1
	assign_to_pop = single_alias_right[trigger_clause]
	## cardinality = 0..1
	weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	## replace_scopes = { this = pop_group root = pop_group }
	pop_group_modifier = single_alias_right[modifier_clause]
	## cardinality = 0..1
	## replace_scopes = { this = planet root = planet }
	planet_modifier = single_alias_right[modifier_clause]

	## cardinality = 0..inf
	## replace_scopes = { this = pop_group root = pop_group }
	triggered_pop_group_modifier = single_alias_right[triggered_modifier_by_pop_group_clause]
	## cardinality = 0..inf
	## replace_scopes = { this = planet root = planet }
	triggered_planet_modifier = single_alias_right[triggered_modifier_by_pop_group_clause]

	### scope: pop_group to be resettled
	allow_resettlement = single_alias_right[trigger_clause]

	## cardinality = 0..1
	should_apply_unemployment_penalties = single_alias_right[trigger_clause]

	## cardinality = 0..1
	## replace_scopes = { this = planet root = planet }
	unemployment_penalties = single_alias_right[modifier_clause]

	## cardinality = 0..inf
	resettlement_cost = {
		## cardinality = 0..inf
		<resource> = int
		## cardinality = 0..1
		trigger = single_alias_right[trigger_clause]
	}

	## cardinality = 0..inf
	unemployment_resources = {
		## cardinality = 0..1
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}

	## cardinality = 0..inf
	resources = {
		## cardinality = 0..1
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}

	## cardinality = 0..1
	keep_from_former_job = bool
	## cardinality = 0..1
	demotion_time = int
	## cardinality = 0..1
	change_job_threshold = float
	## cardinality = 0..1
	display_category = <pop_category>
	## cardinality = 0..1
	display_unemployment = bool

	## cardinality = 0..1
	custom_demotion_loc = localisation
	### empty to use default loc that doesn't show demotion
	## cardinality = 0..1
	custom_demotion_loc = ""
	## cardinality = 0..1
	custom_demotion_icon = <sprite> # not sure
	### empty to show no icon
	## cardinality = 0..1
	custom_demotion_icon = ""
	## cardinality = 0..1
	custom_promotion_loc = localisation
	### empty to use default loc that doesn't show demotion
	## cardinality = 0..1
	custom_promotion_loc = ""
	## cardinality = 0..1
	custom_promotion_icon = <sprite> # not sure
	### empty to show no icon
	## cardinality = 0..1
	custom_promotion_icon = ""
}
