types = {
	type[pop_faction] = {
		path = "game/common/pop_faction_types"
		localisation = {
			## required
			Name = "pft_$"
			## required
			Description = "pft_$_desc"
		}
		images = {
			## primary
			icon = "gfx/interface/icons/faction_icons/faction_icons_$s.dds" # inferred, but GFX_faction_icon_$ should exists
			# election_header = "#election_header" # <sprite>
		}
	}
}

# parameters
enums = {
	complex_enum[pop_faction_parameters] = {
		path = "game/common/pop_faction_types"
		search_scope_type = definition
		name = {
			parameters = {
				enum_name = {}
			}
		}
	}
}

# actions
enums = {
	complex_enum[pop_faction_actions] = {
		path = "game/common/pop_faction_types"
		name = {
			actions = {
				enum_name = {}
			}
		}
	}
}

## replace_scope = { this = pop_faction root = pop_faction from = country }
pop_faction = {
	### Allows to have multiple of this faction type within a single country
	unique = bool

	## cardinality = 0..1
	### How much extra weight will receive a candidate from this faction
	support_multiplier = float

	## cardinality = 0..1
	### Primary ethic for this faction
	guiding_ethic = <ethic>

	## cardinality = 0..1
	use_guiding_ethic_as_pop_filter = bool

	## cardinality = 0..1
	### UI color for candidate header
	election_header =  <sprite>

	### Existence requirements for this faction
	## push_scope = country
	## cardinality = 0..1
	is_potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	#### Parameters, tied to this faction
	## push_scope = country
	## cardinality = 0..1
	parameters = {
		## cardinality = 0..1
		scalar = {
			## cardinality = 1..1
			type = enum[scope_type_tokens]
			## cardinality = 0..1
			valid_objects = {
				alias_name[trigger] = alias_match_left[trigger]
			}
		}
	}

	### Existence requirements for defined parameter
	## cardinality = 0..1
	valid = {
		## cardinality = 0..1
		alias_name[trigger] = alias_match_left[trigger]
	}

	### Determines which pops are able to join this faction. Only uses certain simple triggers.
	## push_scope = pop
	## cardinality = 0..1
	can_join_pre_triggers = {
		alias_name[pop_pre_trigger] = alias_match_left[pop_pre_trigger]
	}

	### Determines which pops are able to join this faction
	## push_scope = pop
	can_join_faction = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	### Pop's willingness weight to join this faction
	## push_scope = pop
	## cardinality = 0..1
	attraction = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	### Pop's willingness weight to join this faction
	## push_scope = leader
	## cardinality = 0..1
	leader = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]

	}

	### Some effects, immediately after faction has been established.
	## cardinality = 0..1
	on_create = {
		alias_name[effect] = alias_match_left[effect]
	}

	### Some effects, immediately after faction has been removed.
	## cardinality = 0..1
	on_destroy = {
		alias_name[effect] = alias_match_left[effect]
	}

	### Faction dynamic requests & issues.
	## cardinality = 0..inf
	demand = {
		### Issue title, shown in faction manager screen
		## cardinality = 0..1
		title = localisation

		### Unfulfilled issue title, shown in faction manager screen
		## cardinality = 0..1
		unfulfilled_title = localisation

		### Issue full description, shown in faction manager screen
		## cardinality = 0..1
		desc = localisation

		### Positive happiness effect on faction, if demand is satisfied
		## cardinality = 0..1
		fulfilled_effect = float

		### Negative happiness effect on faction, if demand is not satisfied
		## cardinality = 0..1
		unfulfilled_effect = float

		## cardinality = 0..1
		potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}

		## cardinality = 1..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}

	### Actions for this pop faction type (buttons)
	## cardinality = 0..1
	actions = {
		## cardinality = 0..inf
		scalar = {
			## cardinality = 0..1
			title = localisation
			## cardinality = 0..1
			description = localisation

			## cardinality = 0..1
			cost = {
				<resource> = int
			}

			## cardinality = 0..1
			potential = {
				alias_name[trigger] = alias_match_left[trigger]
			}

			## cardinality = 0..1
			valid = {
				alias_name[trigger] = alias_match_left[trigger]
			}

			## cardinality = 0..1
			effect = {
				alias_name[effect] = alias_match_left[effect]
			}

			## cardinality = 0..1
			ai_weight = {
				alias_name[modifier_rule] = alias_match_left[modifier_rule]
			}

		}
	}

	resources = {
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}
}
