types = {
	type[pop_category] = {
		path = "game/common/pop_categories"
		file_extension = .txt
		localisation = {
			## required
			name = "pop_cat_$"
			## required
			plural = "pop_cat_$_plural"
			## required
			desc = "pop_cat_$_desc"
		}
		images = {
			## primary
			icon = "gfx/interface/icons/pop_categories/pop_cat_$.dds" # inferred
		}
	}
}

## push_scope = pop
pop_category = {
	rank = int

	## cardinality = 0..1
	clothes_texture_index = int

	### This is called whenever a Pop is created, moved to a different planet, or gets a new owner
	## cardinality = 0..1
	assign_to_pop = single_alias_right[trigger_clause]
	## cardinality = 0..1
	weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	## replace_scopes = { this = pop root = pop }
	pop_modifier = single_alias_right[modifier_clause]
	## cardinality = 0..1
	## replace_scopes = { this = planet root = planet }
	planet_modifier = single_alias_right[modifier_clause]

	## cardinality = 0..inf
	## replace_scopes = { this = pop root = pop }
	triggered_pop_modifier = single_alias_right[triggered_modifier_by_pop_clause]
	## cardinality = 0..inf
	## replace_scopes = { this = planet root = planet }
	triggered_planet_modifier = single_alias_right[triggered_modifier_by_pop_clause]

	### scope: pop to be resettled
	allow_resettlement = single_alias_right[trigger_clause]

	## cardinality = 0..1
	should_apply_unemployment_penalties = single_alias_right[trigger_clause]

	## cardinality = 0..1
	## replace_scopes = { this = planet root = planet }
	unemployment_penalties = single_alias_right[modifier_clause]

	## cardinality = 0..inf
	resettlement_cost = {
		## cardinality = 0..inf
		<resource> = int
		## cardinality = 0..1
		trigger = single_alias_right[trigger_clause]
	}

	## cardinality = 0..1
	unemployment_resources = {
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}

	## cardinality = 0..1
	resources = {}
	## cardinality = 0..1
	resources = {
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}

	## cardinality = 0..1
	keep_from_former_job = bool
	## cardinality = 0..1
	demotion_time = int
	## cardinality = 0..1
	change_job_threshold = float
	## cardinality = 0..1
	display_category = <pop_category>
	## cardinality = 0..1
	display_unemployment = bool
}