types = {
    type[resource_converter] = {
        path = "game/common/resource_converters"
        path_extension = .txt
    }
}

resource_converter = {
    ## cardinality = 1..1
    resource_conversions = {
        #### Needs to match the key for the strategic resource.
        ####
        ## cardinality = 0..inf
        <resource> = {

            #### default: yes. Cap the resource to the current max allowed to the country.
            ####
            ## cardinality = 0..1
            should_cap = bool

            #### default: yes. Visible for the country.
            ####
            ## cardinality = 0..1
            visible = bool

            #### default: yes. Visible stockpile amount.
            ####
            ## cardinality = 0..1
            visible_stockpile = bool

            #### default: yes. Can be bought on the market/acquired in trades.
            ####
            ## cardinality = 0..1
            can_buy = bool

            #### default: yes. Can be sold on the market/offered in trades.
            ####
            #### If both can_buy and can_sell are false, will be hidden in market UI.
            ## cardinality = 0..1
            can_sell = bool

            #### default: no. If yes: Spending always succeeds even if the stockpile is insufficient (affordability check is skipped).
            ####
            #### Conversion alternatives (can_be_paid_with) are still tried before depleting the stockpile.
            ####
            #### The stockpile is still capped at 0 after spending; it cannot go negative.
            ## cardinality = 0..1
            bottomless = bool

            #### default: no. If yes: the country can buy/sell this resource on the market regardless of its income or galactic market access (the normal income/galactic-market gate is skipped).
            ####
            #### Does not bypass the resource's own tradable_in_market gate, and is still subject to the can_buy/can_sell flags above.
            ## cardinality = 0..1
            override_trade_restriction = bool

            #### Any income/expense of this resource will affect the progress of all of the country's situations of this type.
            ####
            ## cardinality = 0..1
            affected_situation = <situation_type>

            #### For each unit of income/expense, the situation progress will be affected by this amount
            ####
            #### with positive multiplier: resource income adds progress, spending decreases progress.
            ## cardinality = 0..1
            affected_situation_mult = float

            #### If the resource is not enough for a particular expense, alternative resources can be used to pay,according to the specified conversion rates.
            ####
            ## cardinality = 0..1
            can_be_paid_with = {
                #### Needs to match the key for the strategic resource.
                ####
                #### If multiple alternative resources are specified, they will be spent in the order they are listed in the script.
                ####
                #### eg :
                ####
                #### minerals = 2.4
                ####
                #### alloys = 1.1
                ####
                #### means 1 unit of energy can be paid either by 2.4 units of minerals or 1.1 units of alloys.
                ####
                ####
                ## cardinality = 0..inf
                <resource> = float
            }

        }
    }
    #### visibility override for resource GUI groups (interface/resource_groups/) overrides each group's default_visible value
    ####
    #### only affects the ones used as a category (i.e. they list several other resources)
    ####
    #### for individual resource groups the visible_stockpile parameter should be used instead,found in resource_conversions above
    ## cardinality = 0..1
    visibility_overrides = {
        ## cardinality = 0..inf
        <resource_group> = bool
    }
}
