types = {
	## type_key_filter = defined_text
	type[scripted_loc] = {
		name_field = "name"
		path = "game/common/scripted_loc"
		file_extension = .txt
	}
}

scripted_loc = {
	name = scalar
	## cardinality = 0..1
	random = bool
	# text or value (with optional default)
	## cardinality = 0..inf
	text = {
		## cardinality = 0..1
		weight = {
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
		## cardinality = 0..1
		weight = float
		## cardinality = 0..1
		trigger = { alias_name[trigger] = alias_match_left[trigger] }
		localization_key = localisation
	}
	## cardinality = 0..1
	value = value_field
	## cardinality = 0..1
	default = localisation
}
