types = {
	type[ship_behavior] = {
		name_field = "name"
		path = "game/common/ship_behaviors"
		path_extension = .txt
	}
}

ship_behavior = {
	name = scalar
	## cardinality = 0..1
	desc = localisation
	### Which components' ranges will be used for calculating the max/min/median distances below. default = weapon
	## cardinality = 0..1
	range_components = enum[range_components]
	## cardinality = 0..1
	preferred_attack_range = int
	## cardinality = 0..1
	preferred_attack_range = enum[combat_range]

	## cardinality = 0..1
	formation_distance = int
	## cardinality = 0..1
	formation_distance = enum[combat_range]

	## cardinality = 0..1
	return_to_formation_distance = int
	## cardinality = 0..1
	return_to_formation_distance = enum[combat_range]

	## cardinality = 0..1
	collision_awareness = float

	## cardinality = 0..1
	collision_strafe = float

	## cardinality = 0..1
	collision_radius = float
	## cardinality = 0..1
	attack_move_pattern = enum[move_pattern]
	## cardinality = 0..1
	passive_move_pattern = enum[move_pattern]

	## cardinality = 0..1
	source_target_anchor_factor = float
	## cardinality = 0..1
	combat_source_anchor = enum[combat_anchor]
	## cardinality = 0..1
	combat_target_anchor = enum[combat_anchor]
	## cardinality = 0..1
	ignore_combat_movement = bool

	## cardinality = 0..1
	combat_movement = enum[combat_movement]

	#### If our fleet stance is Evasive and the combined fleet power of our enemies is greater than FLEET_DANGEROUS_SYSTEM_POWER_MULT compared to our allies, flee the system.
	####
	#### If our fleet stance is Passive or Aggressive and our HP is less than the define FLEET_DANGEROUS_HULL_THRESHOLD, flee the system.
	## cardinality = 0..1
	flee_when_overpowered = bool

	## cardinality = 0..1
	allow_emergency_ftl = bool

	## cardinality = 0..1
	allow_disengage = bool


}
enums = {
	enum[move_pattern] = {
		none
		stationary
		charge
		orbit
		follow
		stay_at_range
		flee
		maintain_distance
	}
	enum[combat_anchor] = {
		root
		parent
	}
	enum[combat_range] = {
		min
		max
		median
	}
	enum[combat_movement] = {
		ignore
		player_override
	}
}
