types = {
	type[specialist_subject_type] = {
		path = "game/common/specialist_subject_types"
		file_extension = .txt
		localisation = {
			## required
			name = "$"
			## optional
			description = "$_desc"
			## required
			neighbor_name = "$_neighbor"
			## optional
			neighbor_description = "$_neighbor_desc"
		}
		images = {
			## primary
			## required
			icon = "#icon" # <sprite>
			## required
			icon_large = "#icon_large" # <sprite>
		}
	}
}

specialist_subject_type = {
	icon = <sprite>
	icon_large = <sprite>
	preferred_ethic = <ethic>
	base_conversion_time = int
	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	on_progress_complete = {
		alias_name[effect] = alias_match_left[effect]
	}
	levels = {
		## cardinality = 1..inf
		{
			## cardinality = 0..1
			experience_needed_for_next_level = int
			perks = {
				## cardinality = 0..inf
				<specialist_subject_perk>
			}
		}
	}
}