types = {
	type[starbase_building] = {
		path = "game/common/starbase_buildings"
		file_extension = .txt
		localisation = {
			name = "sm_$"
			desc = "sm_$_desc"
		}
		images = {
			icon = icon # <sprite>
		}
	}
	type[starbase_level] = {
		path = "game/common/starbase_levels"
		file_extension = .txt
	}
	type[starbase_module] = {
		path = "game/common/starbase_modules"
		file_extension = .txt
		localisation = {
			name = "sm_$"
			desc = "sm_$_desc"
		}
		images = {
			icon = icon # <sprite>
			icon = "gfx/interface/icons/modules/spaceport_module_$.dds" # inferred
		}
	}
	type[starbase_type] = {
		path = "game/common/starbase_types"
		file_extension = .txt
		localisation = {
			name = "$"
		}
	}
}

## replace_scopes = { this = starbase root = starbase from = country }
starbase_building = {
	icon = <sprite>
	icon = {
	    icon = <sprite>
    	## cardinality = 0..1
    	trigger = single_alias_right[trigger_clause]
	}
	## cardinality = 0..1
	construction_days = int
	## cardinality = 0..1
	initial = bool
	## cardinality = 0..1
	ai_build_at_chokepoint = bool
	## cardinality = 0..1
	ai_build_outside_chokepoint = bool
	## cardinality = 0..1
	show_in_tech = <technology>

	## cardinality = 0..1
	starbase_type = orbital_ring

	## cardinality = 0..1
	potential = single_alias_right[trigger_clause]

	## cardinality = 0..1
	### entries in possible are displayed in game. Use custom_tooltip to replace localisations.
	possible = single_alias_right[trigger_clause]

	## cardinality = 0..1
	abort_trigger = single_alias_right[trigger_clause]
	## cardinality = 0..1
	destroy_trigger = single_alias_right[trigger_clause]
	## cardinality = 0..1
	abort_construction_trigger = single_alias_right[trigger_clause]

	## cardinality = 0..1
	equipped_component = <component_template>

	## cardinality = 0..inf
	custom_tooltip = localisation

	## cardinality = 0..inf
	resources = {
		## cardinality = 0..1
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}

	## cardinality = 0..1
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	#To verify the stuff below this

	### ship modifiers, apply on the starbase itself
	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase }
	station_modifier = single_alias_right[modifier_clause]
	### ship modifiers, apply to defensive platforms
	## cardinality = 0..1
	## replace_scopes = { this = ship root = ship }
	defense_platform_modifier = single_alias_right[modifier_clause]
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..1
	## replace_scopes = { this = ship root = ship }
	ship_modifier = single_alias_right[modifier_clause]
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..1
	## replace_scopes = { this = ship root = ship }
	orbit_modifier = single_alias_right[modifier_clause]
	### planet modifiers, apply on system planets.
	## cardinality = 0..1
	## replace_scopes = { this = planet root = planet }
	system_modifier = single_alias_right[modifier_clause]
	### country modifiers
	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	country_modifier = single_alias_right[modifier_clause]
	### planet modifiers (orbital ring)
	## cardinality = 0..1
	## replace_scopes = { this = planet root = planet }
	planet_modifier = single_alias_right[modifier_clause]

	### ship modifiers, apply on the starbase itself
	## cardinality = 0..inf
	## replace_scopes = { this = starbase root = starbase }
	triggered_station_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### ship modifiers, apply to defensive platforms
	## cardinality = 0..inf
	## replace_scopes = { this = ship root = ship }
	triggered_defense_platform_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..inf
	## replace_scopes = { this = ship root = ship }
	triggered_ship_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..inf
	## replace_scopes = { this = ship root = ship }
	triggered_orbit_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### planet modifiers, apply on system planets.
	## cardinality = 0..inf
	## replace_scopes = { this = system root = system }
	triggered_system_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### country modifiers
	## cardinality = 0..inf
	## replace_scopes = { this = country root = country }
	triggered_country_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### planet modifiers (orbital ring)
	## cardinality = 0..inf
	## replace_scopes = { this = planet root = planet }
	triggered_planet_modifier = single_alias_right[triggered_modifier_by_starbase_clause]

	## cardinality = 0..1
	replaceable = single_alias_right[trigger_clause]
	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase }
	on_finished = single_alias_right[effect_clause]

	## cardinality = 0..1
	scripted_effect_cooldown = int
	## cardinality = 0..1
	scripted_effect_cooldown_flag = value_set[starbase_flag]
	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase }
    scripted_effect_cooldown_flag_desc = single_alias_right[triggered_desc_clause]

	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase }
	on_destroyed = single_alias_right[effect_clause]
}

#Done based on educated guesswork
## replace_scopes = { this = starbase root = starbase from = country }
starbase_module = {
	icon =  <sprite>
	icon = {
	    icon = <sprite>
    	## cardinality = 0..1
    	trigger = single_alias_right[trigger_clause]
	}
	## cardinality = 0..1
	section = <section_template>
	## cardinality = 0..1
	construction_days = int
	## cardinality = 0..1
	initial = bool
	## cardinality = 0..1
	ai_build_at_chokepoint = bool
	## cardinality = 0..1
	ai_build_outside_chokepoint = bool
	## cardinality = 0..1
	show_in_tech = <technology>

	## cardinality = 0..1
	starbase_type = orbital_ring

	## cardinality = 0..inf
	resources = {
		## cardinality = 0..1
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}

	## cardinality = 0..1
	potential = single_alias_right[trigger_clause]
	## cardinality = 0..1
	### entries in possible are displayed in game. Use custom_tooltip to replace localisations.
	possible = single_alias_right[trigger_clause]
	### trigger for module construction to be automatically aborted.
	## cardinality = 0..1
	abort_construction_trigger = single_alias_right[trigger_clause]
	## cardinality = 0..1
	equipped_component = <component_template>

	## cardinality = 0..inf
	custom_tooltip = localisation

	## cardinality = 0..1
	abort_trigger = single_alias_right[trigger_clause]
	## cardinality = 0..1
	destroy_trigger = single_alias_right[trigger_clause]

	### ship modifiers, apply on the starbase itself
	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase }
	station_modifier = single_alias_right[modifier_clause]
	### ship modifiers, apply to defensive platforms
	## cardinality = 0..1
	## replace_scopes = { this = ship root = ship }
	defense_platform_modifier = single_alias_right[modifier_clause]
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..1
	## replace_scopes = { this = ship root = ship }
	ship_modifier = single_alias_right[modifier_clause]
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..1
	## replace_scopes = { this = ship root = ship }
	orbit_modifier = single_alias_right[modifier_clause]
	### planet modifiers, apply on system planets.
	## cardinality = 0..1
	## replace_scopes = { this = planet root = planet }
	system_modifier = single_alias_right[modifier_clause]
	### country modifiers
	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	country_modifier = single_alias_right[modifier_clause]
	### planet modifiers (orbital ring)
	## cardinality = 0..1
	## replace_scopes = { this = planet root = planet }
	planet_modifier = single_alias_right[modifier_clause]

	### ship modifiers, apply on the starbase itself
	## cardinality = 0..inf
	## replace_scopes = { this = starbase root = starbase }
	triggered_station_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### ship modifiers, apply to defensive platforms
	## cardinality = 0..inf
	## replace_scopes = { this = ship root = ship }
	triggered_defense_platform_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..inf
	## replace_scopes = { this = ship root = ship }
	triggered_ship_modifier = single_alias_right[triggered_modifier_by_starbase_clause
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..inf
	## replace_scopes = { this = ship root = ship }
	triggered_orbit_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### planet modifiers, apply on system planets.
	## cardinality = 0..inf
	## replace_scopes = { this = system root = system }
	triggered_system_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### country modifiers
	## cardinality = 0..inf
	## replace_scopes = { this = country root = country }
	triggered_country_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### planet modifiers (orbital ring)
	## cardinality = 0..inf
	## replace_scopes = { this = planet root = planet }
	triggered_planet_modifier = single_alias_right[triggered_modifier_by_starbase_clause]

	## cardinality = 0..1
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	replaceable = single_alias_right[trigger_clause]
	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase }
	on_finished = single_alias_right[effect_clause]
	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase }
	on_destroyed = single_alias_right[effect_clause]
}

starbase_level = {
	ship_size = <ship_size>
	## cardinality = 0..1
	next_level = <starbase_level>
	## cardinality = 0..1
	### Default yes, if yes starbase will be shown in outliner
	show_in_outliner = bool
	## cardinality = 0..1
	### Default no, if yes empire shield will be shown even if there's no colony
	display_empire_shield = bool
	## cardinality = 0..1
	### Default yes, if yes starbase map icon will be shown even if there's no colony
	display_map_icon = bool
	## cardinality = 0..1
	### Default 0, used for claim cost and required module/building level
	level_weight = int
	## cardinality = 0..1
	### Determines which levels are more important to upgrade from
	## replace_scopes = { this = starbase root = starbase from = country }
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..1
	### Default no, if yes starbase may be used as homebase for fleets
	potential_home_base = bool
	## cardinality = 0..1
	### Default yes, if no then starbase_trade_collection_range_add and starbase_trade_protection_range_add will have no effect on starbases of this level
	collects_trade = bool

	## cardinality = 0..1
	## replace_scopes = { root = starbase this = starbase }
	upgrade_possible = single_alias_right[trigger_clause]
	## cardinality = 0..1
	portrait = <sprite>
	## cardinality = 0..1
	special_construction = bool
	## cardinality = 0..1
	## replace_scopes = { root = starbase this = starbase }
	downgrade_potential = single_alias_right[trigger_clause]
}

starbase_type = {
	## replace_scopes = { this = starbase root = starbase from = country }
	potential = single_alias_right[trigger_clause]
	## replace_scopes = { this = starbase root = starbase from = country }
	weight_modifier = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..1
	### Set it so that the AI will build defense platforms (note: it will always build them in the capital system). Default: no
	ai_use_defense_platforms = bool
	## cardinality = 0..1
	ai_design = {
		#one of these is required
		## cardinality = 0..1
		min = {
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
		#one of these is required
		## cardinality = 0..1
		ratio = {
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
		buildings = {
			## cardinality = 0..inf
			<starbase_building> = {
				alias_name[modifier_rule] = alias_match_left[modifier_rule]
			}
		}
		modules = {
			## cardinality = 0..inf
			<starbase_module> = {
				alias_name[modifier_rule] = alias_match_left[modifier_rule]
			}
		}
	}
}
