types = {
	type[starbase_building] = {
		path = "game/common/starbase_buildings"
		path_extension = .txt
		localisation = {
			name = "sm_$"
			desc = "sm_$_desc"
		}
		images = {
			icon = icon # <sprite>
		}
	}
	type[starbase_level] = {
		path = "game/common/starbase_levels"
		path_extension = .txt
	}
	type[starbase_module] = {
		path = "game/common/starbase_modules"
		path_extension = .txt
		localisation = {
			name = "sm_$"
			desc = "sm_$_desc"
		}
		images = {
			icon = icon # <sprite>
			icon = "gfx/interface/icons/modules/spaceport_module_$.dds" # inferred
		}
	}
	type[starbase_type] = {
		path = "game/common/starbase_types"
		path_extension = .txt
		localisation = {
			name = "$"
		}
	}
}

## replace_scopes = { this = starbase root = starbase from = country }
starbase_building = {
	icon = <sprite>
	icon = {
	    icon = <sprite>
    	## cardinality = 0..1
    	trigger = single_alias_right[trigger_clause]
	}
	## cardinality = 0..1
	construction_days = int
	## cardinality = 0..1
	initial = bool
	## cardinality = 0..1
	ai_build_at_chokepoint = bool
	## cardinality = 0..1
	ai_build_outside_chokepoint = bool
	## cardinality = 0..inf
	show_in_tech = <technology>

	## cardinality = 0..1
	## replace_scopes = { root = country this = country }
	show_tech_unlock_if = single_alias_right[trigger_clause]

	## cardinality = 0..1
	starbase_type = enum[starbase_type]

	## cardinality = 0..1
	category = localisation

	### Default is no limit
	###
	### Don't set base to less than 0, it will ignore it (for performance optimisation reasons)
	## cardinality = 0..1
	empire_limit = int

	### Default is no limit
	###
	### Don't set base to less than 0, it will ignore it (for performance optimisation reasons)
	## replace_scopes = { root = country this = country }
	## cardinality = 0..1
	empire_limit = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	### Max capacity per starbase
	###
	### Default: 1
	###
	### Don't set base to less than 0, it will ignore it (for performance optimisation reasons)
	## cardinality = 0..1
	starbase_limit = int

	### Max capacity per starbase
	###
	### Default: 1
	###
	### Don't set base to less than 0, it will ignore it (for performance optimisation reasons)
	## replace_scopes = { root = starbase this = starbase }
	## cardinality = 0..1
	starbase_limit = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	potential = single_alias_right[trigger_clause]

	## cardinality = 0..1
	### entries in possible are displayed in game. Use custom_tooltip to replace localisations.
	possible = single_alias_right[trigger_clause]

	## cardinality = 0..1
	abort_trigger = single_alias_right[trigger_clause]
	## cardinality = 0..1
	destroy_trigger = single_alias_right[trigger_clause]
	## cardinality = 0..1
	abort_construction_trigger = single_alias_right[trigger_clause]

	## cardinality = 0..inf
	equipped_component = <component_template>

	## cardinality = 0..1
	show_component_tooltips = bool

	## cardinality = 0..inf
	custom_tooltip = localisation

	## cardinality = 0..inf
	custom_tooltip_with_modifiers = localisation

	## cardinality = 0..inf
	resources = {
		## cardinality = 0..1
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}

	## cardinality = 0..1
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	#To verify the stuff below this

	### ship modifiers, apply on the starbase itself
	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase }
	station_modifier = single_alias_right[modifier_clause]
	### ship modifiers, apply to defensive platforms
	## cardinality = 0..1
	## replace_scopes = { this = ship root = ship }
	defense_platform_modifier = single_alias_right[modifier_clause]
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..1
	## replace_scopes = { this = ship root = ship }
	ship_modifier = single_alias_right[modifier_clause]
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..1
	## replace_scopes = { this = ship root = ship }
	orbit_modifier = single_alias_right[modifier_clause]
	### planet modifiers, apply on system planets.
	## cardinality = 0..1
	## replace_scopes = { this = planet root = planet }
	system_modifier = single_alias_right[modifier_clause]
	### country modifiers
	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	country_modifier = single_alias_right[modifier_clause]
	### planet modifiers (orbital ring)
	## cardinality = 0..1
	## replace_scopes = { this = colony root = colony }
	planet_modifier = single_alias_right[modifier_clause]

	### ship modifiers, apply on the starbase itself
	## cardinality = 0..inf
	## replace_scopes = { this = starbase root = starbase }
	triggered_station_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### ship modifiers, apply to defensive platforms
	## cardinality = 0..inf
	## replace_scopes = { this = ship root = ship }
	triggered_defense_platform_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..inf
	## replace_scopes = { this = ship root = ship }
	triggered_ship_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..inf
	## replace_scopes = { this = ship root = ship }
	triggered_orbit_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### planet modifiers, apply on system planets.
	## cardinality = 0..inf
	## replace_scopes = { this = system root = system }
	triggered_system_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### country modifiers
	## cardinality = 0..inf
	## replace_scopes = { this = country root = country }
	triggered_country_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### planet modifiers (orbital ring)
	## cardinality = 0..inf
	## replace_scopes = { this = colony root = colony }
	triggered_planet_modifier = single_alias_right[triggered_modifier_by_starbase_clause]

	## cardinality = 0..1
	replaceable = single_alias_right[trigger_clause]
	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase }
	on_finished = single_alias_right[effect_clause]

	## cardinality = 0..1
	scripted_effect_cooldown = int
	## cardinality = 0..1
	scripted_effect_cooldown_flag = value_set[starbase_flag]
	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase }
    scripted_effect_cooldown_flag_desc = single_alias_right[triggered_desc_clause]

	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase }
	on_destroyed = single_alias_right[effect_clause]
}

#Done based on educated guesswork
## replace_scopes = { this = starbase root = starbase from = country }
starbase_module = {
	icon =  <sprite>
	icon = {
	    icon = <sprite>
    	## cardinality = 0..1
    	trigger = single_alias_right[trigger_clause]
	}
	## cardinality = 0..1
	section = <section_template>
	## cardinality = 0..1
	construction_days = int
	## cardinality = 0..1
	category = value[starbase_module_category]
	## cardinality = 0..1
	initial = bool
	## cardinality = 0..1
	ai_build_at_chokepoint = bool
	## cardinality = 0..1
	ai_build_outside_chokepoint = bool
	## cardinality = 0..1
	show_in_tech = <technology>
	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	show_tech_unlock_if = single_alias_right[trigger_clause]

	## cardinality = 0..1
	starbase_type = enum[starbase_type]

	### Whitelist of slots from starbase_level this can fit into. Optional: if empty, can fit into any slot except for the ones excluded by cannot_fit_on_slots
	## cardinality = 0..1
	fits_on_slots = {
		## cardinality = 0..inf
		enum[section_slot]
	}
	### Blacklist of slots from starbase_level this can NOT fit into.
	## cardinality = 0..1
	cannot_fit_on_slots = {
		## cardinality = 0..inf
		enum[section_slot]
	}

	### Default: no limit
	###
	### Don't set base to less than 0, it will ignore it (for performance optimisation reasons)
	## cardinality = 0..1
	empire_limit = int

	### Default: no limit
	###
	### Don't set base to less than 0, it will ignore it (for performance optimisation reasons)
	## replace_scopes = { root = country this = country }
	## cardinality = 0..1
	empire_limit = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	### Max capacity per starbase
	###
	### Default: no limit
	###
	### Don't set base to less than 0, it will ignore it (for performance optimisation reasons)
	## cardinality = 0..1
	starbase_limit = int

	### Max capacity per starbase
	###
	### Default: no limit
	###
	### Don't set base to less than 0, it will ignore it (for performance optimisation reasons)
	## replace_scopes = { root = starbase this = starbase }
	## cardinality = 0..1
	starbase_limit = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..inf
	resources = {
		## cardinality = 0..1
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}

	### (modules only, waystation only)
	### Resources collected from celestial body deposits in the system into the starbase's stockpile. Stockpiled resources can be collected by ships that have collects_starbase_stockpile = yes.
	###
	### Each entry key is a resource key or resource category (basic, advanced, strategic, rare, other, material, research, all). The value block is a trigger evaluated in starbase scope (this = starbase, prev = system) that gates whether the resource can be collected.
	###
	### The amount collected each month is determined by the deposits in the system and by the starbase_collected_system_<resource>_add and starbase_collected_system_resources_mult modifiers. A resource is collected at most once per month regardless of how many entries match it.
	## cardinality = 0..1
	collected_system_resources = {
		## cardinality = 0..inf
		## replace_scopes = { this = starbase prev = system }
		<resource> = single_alias_right[trigger_clause]

		## cardinality = 0..inf
		## replace_scopes = { this = starbase prev = system }
		enum[resource_category] = single_alias_right[trigger_clause]
	}

	#### (modules only, waystation only)
    ####
	#### Resources collected from nearby colonies into the starbase's stockpile. Each monthly tick, for each matching colony the collection rate is multiplied against the colony's output and added to the stockpile. Stockpiled resources are collected and transported by logistic ships.
	####
	#### collection_type = steal|clone
	#### - steal: resources are removed from the colony owner and added to the stockpile (default)
	#### - clone: resources are added to the stockpile without removing them from the colony owner
	####
	#### Each entry key is a resource key or resource category. The entry block is a trigger evaluated in (this = starbase, from = colony) scope that gates which colonies qualify for collection.
	####
	#### Collection rate per resource = starbase_collected_colony_resources_add + starbase_collected_colony_<resource>_add
	#### Add starbase_collected_colony_resources_add to station_modifier / triggered_station_modifier so the "Monthly Colony Tribute" modifier name and value appear in the module tooltip.
	####
	#### All starbase_collected_colony_resources_add values across all modules on the station are summed into a single rate. A resource is then collected once per colony per month regardless of how many collector entries match it, so the combined rate is applied exactly once.
	## cardinality = 0..1
	collected_colony_resources = {
		## cardinality = 0..1
		collection_type = enum[colony_resource_collection_type]

		## cardinality = 0..inf
		## replace_scopes = { this = starbase from = colony }
		<resource> = single_alias_right[trigger_clause]

		## cardinality = 0..inf
		## replace_scopes = { this = starbase prev = system }
		enum[resource_category] = single_alias_right[trigger_clause]
	}

	## cardinality = 0..1
	remote_network_resource_collection = bool

	### Modifier applies to planets and starbases in the systems connected to this waystation network
	## cardinality = 0..1
	## replace_scopes = { this = system }
	waystation_network_system_modifier = single_alias_right[modifier_clause]

	### Modifier applies to planets and starbases in the systems connected to this waystation network
	## cardinality = 0..inf
	## replace_scopes = { this = system root = starbase }
	triggered_waystation_network_system_modifier = single_alias_right[triggered_modifier_by_starbase_clause]

	### Modifier applies to every country that is connected to this waystation network
	## cardinality = 0..1
	## replace_scopes = { this = country }
	waystation_network_country_modifier = single_alias_right[modifier_clause]

	### Modifier applies to every country that is connected to this waystation network
	## cardinality = 0..inf
	## replace_scopes = { this = country root = starbase }
	triggered_waystation_network_country_modifier = single_alias_right[triggered_modifier_by_starbase_clause]

	## cardinality = 0..1
	potential = single_alias_right[trigger_clause]
	## cardinality = 0..1
	### entries in possible are displayed in game. Use custom_tooltip to replace localisations.
	possible = single_alias_right[trigger_clause]
	### trigger for module construction to be automatically aborted.
	## cardinality = 0..1
	abort_construction_trigger = single_alias_right[trigger_clause]
	## cardinality = 0..1
	equipped_component = <component_template>

	## cardinality = 0..1
	component_set = <component_set>

	## cardinality = 0..1
	show_component_tooltips = bool

	## cardinality = 0..inf
	custom_tooltip = localisation

	## cardinality = 0..inf
	custom_tooltip_with_modifiers = localisation

	## cardinality = 0..1
	abort_trigger = single_alias_right[trigger_clause]
	## cardinality = 0..1
	destroy_trigger = single_alias_right[trigger_clause]

	### ship modifiers, apply on the starbase itself
	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase }
	station_modifier = single_alias_right[modifier_clause]
	### ship modifiers, apply to defensive platforms
	## cardinality = 0..1
	## replace_scopes = { this = ship root = ship }
	defense_platform_modifier = single_alias_right[modifier_clause]
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..1
	## replace_scopes = { this = ship root = ship }
	ship_modifier = single_alias_right[modifier_clause]
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..1
	## replace_scopes = { this = ship root = ship }
	orbit_modifier = single_alias_right[modifier_clause]
	### planet modifiers, apply on system planets.
	## cardinality = 0..1
	## replace_scopes = { this = planet root = planet }
	system_modifier = single_alias_right[modifier_clause]
	### country modifiers
	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	country_modifier = single_alias_right[modifier_clause]
	### planet modifiers (orbital ring)
	## cardinality = 0..1
	## replace_scopes = { this = colony root = colony }
	planet_modifier = single_alias_right[modifier_clause]

	### ship modifiers, apply on the starbase itself
	## cardinality = 0..inf
	## replace_scopes = { this = starbase root = starbase }
	triggered_station_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### ship modifiers, apply to defensive platforms
	## cardinality = 0..inf
	## replace_scopes = { this = ship root = ship }
	triggered_defense_platform_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..inf
	## replace_scopes = { this = ship root = ship }
	triggered_ship_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### ship modifiers, apply in orbit of the starbase
	## cardinality = 0..inf
	## replace_scopes = { this = ship root = ship }
	triggered_orbit_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### planet modifiers, apply on system planets.
	## cardinality = 0..inf
	## replace_scopes = { this = system root = system }
	triggered_system_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### country modifiers
	## cardinality = 0..inf
	## replace_scopes = { this = country root = country }
	triggered_country_modifier = single_alias_right[triggered_modifier_by_starbase_clause]
	### planet modifiers (orbital ring)
	## cardinality = 0..inf
	## replace_scopes = { this = colony root = colony }
	triggered_planet_modifier = single_alias_right[triggered_modifier_by_starbase_clause]

	## cardinality = 0..1
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	replaceable = single_alias_right[trigger_clause]
	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase }
	on_finished = single_alias_right[effect_clause]
	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase }
	on_destroyed = single_alias_right[effect_clause]

	## cardinality = 0..1
	scripted_effect_cooldown = int
	## cardinality = 0..1
	scripted_effect_cooldown_flag = value_set[starbase_flag]
	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase }
    scripted_effect_cooldown_flag_desc = single_alias_right[triggered_desc_clause]
}

starbase_level = {
	ship_size = <ship_size>
	## cardinality = 0..1
	next_level = <starbase_level>
	## cardinality = 0..1
	#### Loc key shown in the upgrade button, downgrade button, and Arkship Type tooltips
	level_tooltip = localisation
	## cardinality = 0..1
	### Default yes, if yes starbase will be shown in outliner
	show_in_outliner = bool
	## cardinality = 0..1
	### Default no, if yes empire shield will be shown even if there's no colony
	display_empire_shield = bool
	## cardinality = 0..1
	### Default yes, if yes starbase map icon will be shown even if there's no colony
	display_map_icon = bool
	## cardinality = 0..1
	#### Default yes, if yes show shipyard button on mobile starbases fleet UI
	display_shipyard_button = bool
	## cardinality = 0..1
	### Default 0, used for claim cost and required module/building level
	level_weight = int
	## cardinality = 0..1
	### Determines which levels are more important to upgrade from
	## replace_scopes = { this = starbase root = starbase from = country }
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..1
	### Optional - determines the image used when viewing the starbase. Default is GFX_starbase_background which
	picture = {
		## replace_scopes = { this = starbase root = starbase from = country }
		trigger = single_alias_right[trigger_clause]
		picture = <sprite>
	}
	## cardinality = 0..1
	### Optional - determines the image used when viewing the starbase. Default is GFX_starbase_background which
	picture = <sprite>
	## cardinality = 0..1
	### Default no, if yes starbase may be used as homebase for fleets
	potential_home_base = bool
	## cardinality = 0..1
	### Default yes, if no then starbase_trade_collection_range_add and starbase_trade_protection_range_add will have no effect on starbases of this level
	collects_trade = bool

	## cardinality = 0..1
	## replace_scopes = { root = starbase this = starbase }
	upgrade_possible = single_alias_right[trigger_clause]
	## cardinality = 0..1
	portrait = <sprite>
	## cardinality = 0..1
	special_construction = bool
	## cardinality = 0..1
	## replace_scopes = { root = starbase this = starbase }
	downgrade_potential = single_alias_right[trigger_clause]

	### Default no, if yes you can dismantle this starbase even if there are colonies
	## cardinality = 0..1
	can_always_dismantle = bool

	## cardinality = 0..1
	starbase_capacity_used = int

	## cardinality = 0..1
	module_slots = {
		## cardinality = 0..inf
		int
		## cardinality = 0..1
		spinal_mount_1
	}

	## cardinality = 0..1
	building_slots = {
		## cardinality = 0..inf
		int
		## cardinality = 0..1
		lower_1
		## cardinality = 0..1
		lower_2
		## cardinality = 0..1
		lower_3
		## cardinality = 0..1
		lower_4
	}
}

starbase_type = {
	## replace_scopes = { this = starbase root = starbase from = country }
	potential = single_alias_right[trigger_clause]
	## cardinality = 0..1
	## replace_scopes = { this = starbase root = starbase from = country }
	weight_modifier = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	#### Use the Wayline UI for the outliner instead of the Starbase UI.
	## cardinality = 0..1
	is_waystation = bool

	## cardinality = 0..1
	### Set it so that the AI will build defense platforms (note: it will always build them in the capital system). Default: no
	ai_use_defense_platforms = bool
	## cardinality = 0..1
	ai_design = {
		#one of these is required
		## cardinality = 0..1
		min = {
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
		#one of these is required
		## cardinality = 0..1
		ratio = {
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
		buildings = {
			## cardinality = 0..inf
			<starbase_building> = {
				alias_name[modifier_rule] = alias_match_left[modifier_rule]
			}
		}
		modules = {
			## cardinality = 0..inf
			<starbase_module> = {
				alias_name[modifier_rule] = alias_match_left[modifier_rule]
			}
		}
	}
}

enums = {
	complex_enum[starbase_module_category] = {
		path = "game/common/starbase_modules"
		name = {
			category = enum_name
		}
	}

	enum[colony_resource_collection_type] = {
		clone
		steal
	}
}