#this file contains all elements that are stored in the common folder itself!

types = {
	type[alert] = {
		path = "game/common"
		path_file = "alerts.txt"

		skip_root_key = alerts
		images = {
			## primary
			icon = icon # <sprite>
			category = category # <alert_icon>
		}
	}
	type[alert_icon] = {
		path = "game/common"
		path_file = "alerts.txt"
		skip_root_key = icon
		images = {
			icon = "" # string value of the definition, not some property value in a clause
		}
	}
	type[achievement] = {
		path = "game/common"
		path_file = "achievements.txt"
	}
}

alert = {
	category = <alert_icon>
	category = DISABLED
	sound = <sound_effect>
	icon = <sprite>
}

alert_icon = <sprite>

achievement = {
	id = int
	## replace_scopes = { this = country root = country }
	possible = single_alias_right[trigger_clause]
	## replace_scopes = { this = country root = country }
	happened = single_alias_right[trigger_clause]
}
